<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: Alphabetic list of words</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="forth.css" />
  <script type="text/javascript" src="forth.js"></script>
</head><body><div id="body">
<h1>Annex H: Alphabetic list of words</h1> <!-- F (informative annex)}}} -->
<a name="annex:index"></a>
<p />
In the following list, the last, four-digit, part of the reference
number establishes a sequence corresponding to the alphabetic ordering
of all standard words. The first two or three parts indicate the word
set and glossary section in which the word is defined.
<p />
 <p />




<table class="center">
<tr><td class="r"><a href="core/Store.html">6.1.0010</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Store.html">!</a></td><td>"store"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/num.html">6.1.0030</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/num.html">#</a></td><td>"number-sign"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/num-end.html">6.1.0040</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/num-end.html">#&gt;</a></td><td>"number-sign-greater"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/numS.html">6.1.0050</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/numS.html">#S</a></td><td>"number-sign-s"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Tick.html">6.1.0070</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Tick.html">'</a></td><td>"tick"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/p.html">6.1.0080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/p.html">(</a></td><td>"paren"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/p.html">11.6.1.0080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/p.html">(</a></td><td>"paren"</td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="local/LOCAL.html">13.6.1.0086</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="local/LOCAL.html">(LOCAL)</a></td><td>"paren-local-paren"</td><td class="r">LOCAL</td></tr>
<tr><td class="r"><a href="core/Times.html">6.1.0090</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Times.html">*</a></td><td>"star"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TimesDiv.html">6.1.0100</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TimesDiv.html">*/</a></td><td>"star-slash"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TimesDivMOD.html">6.1.0110</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TimesDivMOD.html">*/MOD</a></td><td>"star-slash-mod"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Plus.html">6.1.0120</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Plus.html">+</a></td><td>"plus"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/PlusStore.html">6.1.0130</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/PlusStore.html">+!</a></td><td>"plus-store"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="facility/PlusFIELD.html">10.6.2.0135</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/PlusFIELD.html">+FIELD</a></td><td>"plus-field"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="core/PlusLOOP.html">6.1.0140</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/PlusLOOP.html">+LOOP</a></td><td>"plus-loop"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="xchar/PlusXDivSTRING.html">18.6.2.0145</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar/PlusXDivSTRING.html">+X/STRING</a></td><td>"plus-x-string"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="core/Comma.html">6.1.0150</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Comma.html">,</a></td><td>"comma"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Minus.html">6.1.0160</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Minus.html">-</a></td><td>"minus"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="string/MinusTRAILING.html">17.6.1.0170</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/MinusTRAILING.html">-TRAILING</a></td><td>"dash-trailing"</td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="xchar/MinusTRAILING-GARBAGE.html">18.6.2.0175</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar/MinusTRAILING-GARBAGE.html">-TRAILING-GARBAGE</a></td><td>"minus-trailing-garbage"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="core/d.html">6.1.0180</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/d.html">.</a></td><td>"dot"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Dotq.html">6.1.0190</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Dotq.html">.&quot;</a></td><td>"dot-quote"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Dotp.html">6.2.0200</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Dotp.html">.(</a></td><td>"dot-paren"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/DotR.html">6.2.0210</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DotR.html">.R</a></td><td>"dot-r"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="tools/DotS.html">15.6.1.0220</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/DotS.html">.S</a></td><td>"dot-s"</td><td class="r">TOOLS</td></tr>
<tr><td class="r"><a href="core/Div.html">6.1.0230</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Div.html">/</a></td><td>"slash"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/DivMOD.html">6.1.0240</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DivMOD.html">/MOD</a></td><td>"slash-mod"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="string/DivSTRING.html">17.6.1.0245</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/DivSTRING.html">/STRING</a></td><td>"slash-string"</td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="core/Zeroless.html">6.1.0250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Zeroless.html">0&lt;</a></td><td>"zero-less"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Zerone.html">6.2.0260</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Zerone.html">0&lt;&gt;</a></td><td>"zero-not-equals"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/ZeroEqual.html">6.1.0270</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ZeroEqual.html">0=</a></td><td>"zero-equals"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Zeromore.html">6.2.0280</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Zeromore.html">0&gt;</a></td><td>"zero-greater"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/OnePlus.html">6.1.0290</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/OnePlus.html">1+</a></td><td>"one-plus"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/OneMinus.html">6.1.0300</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/OneMinus.html">1-</a></td><td>"one-minus"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TwoStore.html">6.1.0310</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoStore.html">2!</a></td><td>"two-store"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TwoTimes.html">6.1.0320</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoTimes.html">2*</a></td><td>"two-star"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TwoDiv.html">6.1.0330</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoDiv.html">2/</a></td><td>"two-slash"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TwotoR.html">6.2.0340</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwotoR.html">2&gt;R</a></td><td>"two-to-r"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/TwoFetch.html">6.1.0350</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoFetch.html">2@</a></td><td>"two-fetch"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="double/TwoCONSTANT.html">8.6.1.0360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/TwoCONSTANT.html">2CONSTANT</a></td><td>"two-constant"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="core/TwoDROP.html">6.1.0370</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoDROP.html">2DROP</a></td><td>"two-drop"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TwoDUP.html">6.1.0380</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoDUP.html">2DUP</a></td><td>"two-dupe"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="double/TwoLITERAL.html">8.6.1.0390</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/TwoLITERAL.html">2LITERAL</a></td><td>"two-literal"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="core/TwoOVER.html">6.1.0400</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoOVER.html">2OVER</a></td><td>"two-over"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/TwoRfrom.html">6.2.0410</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoRfrom.html">2R&gt;</a></td><td>"two-r-from"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/TwoRFetch.html">6.2.0415</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoRFetch.html">2R@</a></td><td>"two-r-fetch"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="double/TwoROT.html">8.6.2.0420</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/TwoROT.html">2ROT</a></td><td>"two-rote"</td><td class="r">DOUBLE EXT</td></tr>
<tr><td class="r"><a href="core/TwoSWAP.html">6.1.0430</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TwoSWAP.html">2SWAP</a></td><td>"two-swap"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="double/TwoVALUE.html">8.6.2.0435</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/TwoVALUE.html">2VALUE</a></td><td>"two-value"</td><td class="r">DOUBLE EXT</td></tr>
<tr><td class="r"><a href="double/TwoVARIABLE.html">8.6.1.0440</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/TwoVARIABLE.html">2VARIABLE</a></td><td>"two-variable"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="core/Colon.html">6.1.0450</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Colon.html">:</a></td><td>"colon"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/ColonNONAME.html">6.2.0455</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ColonNONAME.html">:NONAME</a></td><td>"colon-no-name"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/Semi.html">6.1.0460</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Semi.html">;</a></td><td>"semicolon"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="tools/SemiCODE.html">15.6.2.0470</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/SemiCODE.html">;CODE</a></td><td>"semicolon-code"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="core/less.html">6.1.0480</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/less.html">&lt;</a></td><td>"less-than"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/num-start.html">6.1.0490</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/num-start.html">&lt;#</a></td><td>"less-number-sign"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/ne.html">6.2.0500</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ne.html">&lt;&gt;</a></td><td>"not-equals"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/Equal.html">6.1.0530</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Equal.html">=</a></td><td>"equals"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/more.html">6.1.0540</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/more.html">&gt;</a></td><td>"greater-than"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/toBODY.html">6.1.0550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/toBODY.html">&gt;BODY</a></td><td>"to-body"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="floating/toFLOAT.html">12.6.1.0558</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/toFLOAT.html">&gt;FLOAT</a></td><td>"to-float"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="core/toIN.html">6.1.0560</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/toIN.html">&gt;IN</a></td><td>"to-in"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/toNUMBER.html">6.1.0570</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/toNUMBER.html">&gt;NUMBER</a></td><td>"to-number"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/toR.html">6.1.0580</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/toR.html">&gt;R</a></td><td>"to-r"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="tools/q.html">15.6.1.0600</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/q.html">?</a></td><td>"question"</td><td class="r">TOOLS</td></tr>
<tr><td class="r"><a href="core/qDO.html">6.2.0620</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/qDO.html">?DO</a></td><td>"question-do"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/qDUP.html">6.1.0630</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/qDUP.html">?DUP</a></td><td>"question-dupe"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Fetch.html">6.1.0650</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Fetch.html">@</a></td><td>"fetch"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/ABORT.html">6.1.0670</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ABORT.html">ABORT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="exception/ABORT.html">9.6.2.0670</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception/ABORT.html">ABORT</a></td><td></td><td class="r">EXCEPTION EXT</td></tr>
<tr><td class="r"><a href="core/ABORTq.html">6.1.0680</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ABORTq.html">ABORT&quot;</a></td><td>"abort-quote"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="exception/ABORTq.html">9.6.2.0680</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception/ABORTq.html">ABORT&quot;</a></td><td>"abort-quote"</td><td class="r">EXCEPTION EXT</td></tr>
<tr><td class="r"><a href="core/ABS.html">6.1.0690</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ABS.html">ABS</a></td><td>"abs"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/ACCEPT.html">6.1.0695</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ACCEPT.html">ACCEPT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/ACTION-OF.html">6.2.0698</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ACTION-OF.html">ACTION-OF</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/AGAIN.html">6.2.0700</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/AGAIN.html">AGAIN</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="tools/AHEAD.html">15.6.2.0702</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/AHEAD.html">AHEAD</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="core/ALIGN.html">6.1.0705</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ALIGN.html">ALIGN</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/ALIGNED.html">6.1.0706</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ALIGNED.html">ALIGNED</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="memory/ALLOCATE.html">14.6.1.0707</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="memory/ALLOCATE.html">ALLOCATE</a></td><td></td><td class="r">MEMORY</td></tr>
<tr><td class="r"><a href="core/ALLOT.html">6.1.0710</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ALLOT.html">ALLOT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="search/ALSO.html">16.6.2.0715</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/ALSO.html">ALSO</a></td><td></td><td class="r">SEARCH EXT</td></tr>
<tr><td class="r"><a href="core/AND.html">6.1.0720</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/AND.html">AND</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="tools/ASSEMBLER.html">15.6.2.0740</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/ASSEMBLER.html">ASSEMBLER</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="facility/AT-XY.html">10.6.1.0742</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/AT-XY.html">AT-XY</a></td><td>"at-x-y"</td><td class="r">FACILITY</td></tr>
<tr><td class="r"><a href="core/BASE.html">6.1.0750</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/BASE.html">BASE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/BEGIN.html">6.1.0760</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/BEGIN.html">BEGIN</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="facility/BEGIN-STRUCTURE.html">10.6.2.0763</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/BEGIN-STRUCTURE.html">BEGIN-STRUCTURE</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="file/BIN.html">11.6.1.0765</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/BIN.html">BIN</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/BL.html">6.1.0770</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/BL.html">BL</a></td><td>"b-l"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="string/BLANK.html">17.6.1.0780</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/BLANK.html">BLANK</a></td><td></td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="block/BLK.html">7.6.1.0790</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/BLK.html">BLK</a></td><td>"b-l-k"</td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="block/BLOCK.html">7.6.1.0800</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/BLOCK.html">BLOCK</a></td><td></td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="block/BUFFER.html">7.6.1.0820</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/BUFFER.html">BUFFER</a></td><td></td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="core/BUFFERColon.html">6.2.0825</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/BUFFERColon.html">BUFFER:</a></td><td>"buffer-colon"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="tools/BYE.html">15.6.2.0830</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/BYE.html">BYE</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="core/CStore.html">6.1.0850</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CStore.html">C!</a></td><td>"c-store"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Cq.html">6.2.0855</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Cq.html">C&quot;</a></td><td>"c-quote"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/CComma.html">6.1.0860</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CComma.html">C,</a></td><td>"c-comma"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/CFetch.html">6.1.0870</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CFetch.html">C@</a></td><td>"c-fetch"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/CASE.html">6.2.0873</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CASE.html">CASE</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="exception/CATCH.html">9.6.1.0875</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception/CATCH.html">CATCH</a></td><td></td><td class="r">EXCEPTION</td></tr>
<tr><td class="r"><a href="core/CELLPlus.html">6.1.0880</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CELLPlus.html">CELL+</a></td><td>"cell-plus"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/CELLS.html">6.1.0890</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CELLS.html">CELLS</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="facility/CFIELDColon.html">10.6.2.0893</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/CFIELDColon.html">CFIELD:</a></td><td>"c-field-colon"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="core/CHAR.html">6.1.0895</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CHAR.html">CHAR</a></td><td>"char"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="xchar/CHAR.html">18.6.2.0895</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar/CHAR.html">CHAR</a></td><td></td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="core/CHARPlus.html">6.1.0897</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CHARPlus.html">CHAR+</a></td><td>"char-plus"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/CHARS.html">6.1.0898</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CHARS.html">CHARS</a></td><td>"chars"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/CLOSE-FILE.html">11.6.1.0900</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/CLOSE-FILE.html">CLOSE-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="string/CMOVE.html">17.6.1.0910</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/CMOVE.html">CMOVE</a></td><td>"c-move"</td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="string/CMOVEtop.html">17.6.1.0920</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/CMOVEtop.html">CMOVE&gt;</a></td><td>"c-move-up"</td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="tools/CODE.html">15.6.2.0930</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/CODE.html">CODE</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="string/COMPARE.html">17.6.1.0935</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/COMPARE.html">COMPARE</a></td><td></td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="core/COMPILEComma.html">6.2.0945</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/COMPILEComma.html">COMPILE,</a></td><td>"compile-comma"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/CONSTANT.html">6.1.0950</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CONSTANT.html">CONSTANT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/COUNT.html">6.1.0980</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/COUNT.html">COUNT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/CR.html">6.1.0990</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CR.html">CR</a></td><td>"c-r"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/CREATE.html">6.1.1000</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/CREATE.html">CREATE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/CREATE-FILE.html">11.6.1.1010</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/CREATE-FILE.html">CREATE-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="tools/CS-PICK.html">15.6.2.1015</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/CS-PICK.html">CS-PICK</a></td><td>"c-s-pick"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/CS-ROLL.html">15.6.2.1020</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/CS-ROLL.html">CS-ROLL</a></td><td>"c-s-roll"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="double/DPlus.html">8.6.1.1040</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DPlus.html">D+</a></td><td>"d-plus"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DMinus.html">8.6.1.1050</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DMinus.html">D-</a></td><td>"d-minus"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/Dd.html">8.6.1.1060</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/Dd.html">D.</a></td><td>"d-dot"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DDotR.html">8.6.1.1070</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DDotR.html">D.R</a></td><td>"d-dot-r"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DZeroless.html">8.6.1.1075</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DZeroless.html">D0&lt;</a></td><td>"d-zero-less"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DZeroEqual.html">8.6.1.1080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DZeroEqual.html">D0=</a></td><td>"d-zero-equals"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DTwoTimes.html">8.6.1.1090</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DTwoTimes.html">D2*</a></td><td>"d-two-star"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DTwoDiv.html">8.6.1.1100</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DTwoDiv.html">D2/</a></td><td>"d-two-slash"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/Dless.html">8.6.1.1110</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/Dless.html">D&lt;</a></td><td>"d-less-than"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DEqual.html">8.6.1.1120</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DEqual.html">D=</a></td><td>"d-equals"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="floating/DtoF.html">12.6.1.1130</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/DtoF.html">D&gt;F</a></td><td>"d-to-f"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="double/DtoS.html">8.6.1.1140</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DtoS.html">D&gt;S</a></td><td>"d-to-s"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DABS.html">8.6.1.1160</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DABS.html">DABS</a></td><td>"d-abs"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="core/DECIMAL.html">6.1.1170</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DECIMAL.html">DECIMAL</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/DEFER.html">6.2.1173</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DEFER.html">DEFER</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/DEFERStore.html">6.2.1175</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DEFERStore.html">DEFER!</a></td><td>"defer-store"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/DEFERFetch.html">6.2.1177</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DEFERFetch.html">DEFER@</a></td><td>"defer-fetch"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="search/DEFINITIONS.html">16.6.1.1180</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/DEFINITIONS.html">DEFINITIONS</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="file/DELETE-FILE.html">11.6.1.1190</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/DELETE-FILE.html">DELETE-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/DEPTH.html">6.1.1200</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DEPTH.html">DEPTH</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="floating/DFStore.html">12.6.2.1203</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/DFStore.html">DF!</a></td><td>"d-f-store"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/DFFetch.html">12.6.2.1204</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/DFFetch.html">DF@</a></td><td>"d-f-fetch"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/DFALIGN.html">12.6.2.1205</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/DFALIGN.html">DFALIGN</a></td><td>"d-f-align"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/DFALIGNED.html">12.6.2.1207</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/DFALIGNED.html">DFALIGNED</a></td><td>"d-f-aligned"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/DFFIELDColon.html">12.6.2.1207.40</a></td><td><a href="floating/DFFIELDColon.html">DFFIELD:</a></td><td>"d-f-field-colon"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/DFLOATPlus.html">12.6.2.1208</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/DFLOATPlus.html">DFLOAT+</a></td><td>"d-float-plus"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/DFLOATS.html">12.6.2.1209</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/DFLOATS.html">DFLOATS</a></td><td>"d-floats"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="double/DMAX.html">8.6.1.1210</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DMAX.html">DMAX</a></td><td>"d-max"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DMIN.html">8.6.1.1220</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DMIN.html">DMIN</a></td><td>"d-min"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/DNEGATE.html">8.6.1.1230</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DNEGATE.html">DNEGATE</a></td><td>"d-negate"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="core/DO.html">6.1.1240</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DO.html">DO</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/DOES.html">6.1.1250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DOES.html">DOES&gt;</a></td><td>"does"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/DROP.html">6.1.1260</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DROP.html">DROP</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="double/DUless.html">8.6.2.1270</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/DUless.html">DU&lt;</a></td><td>"d-u-less"</td><td class="r">DOUBLE EXT</td></tr>
<tr><td class="r"><a href="tools/DUMP.html">15.6.1.1280</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/DUMP.html">DUMP</a></td><td></td><td class="r">TOOLS</td></tr>
<tr><td class="r"><a href="core/DUP.html">6.1.1290</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/DUP.html">DUP</a></td><td>"dupe"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="tools/EDITOR.html">15.6.2.1300</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/EDITOR.html">EDITOR</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="facility/EKEY.html">10.6.2.1305</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/EKEY.html">EKEY</a></td><td>"e-key"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/EKEYtoCHAR.html">10.6.2.1306</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/EKEYtoCHAR.html">EKEY&gt;CHAR</a></td><td>"e-key-to-char"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/EKEYtoFKEY.html">10.6.2.1306.40</a></td><td><a href="facility/EKEYtoFKEY.html">EKEY&gt;FKEY</a></td><td>"e-key-to-f-key"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="xchar/EKEYtoXCHAR.html">18.6.2.1306.60</a></td><td><a href="xchar/EKEYtoXCHAR.html">EKEY&gt;XCHAR</a></td><td>"e-key-to-x-char"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="facility/EKEYq.html">10.6.2.1307</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/EKEYq.html">EKEY?</a></td><td>"e-key-question"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="core/ELSE.html">6.1.1310</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ELSE.html">ELSE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/EMIT.html">6.1.1320</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/EMIT.html">EMIT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="facility/EMITq.html">10.6.2.1325</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/EMITq.html">EMIT?</a></td><td>"emit-question"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="block/EMPTY-BUFFERS.html">7.6.2.1330</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/EMPTY-BUFFERS.html">EMPTY-BUFFERS</a></td><td></td><td class="r">BLOCK EXT</td></tr>
<tr><td class="r"><a href="facility/END-STRUCTURE.html">10.6.2.1336</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/END-STRUCTURE.html">END-STRUCTURE</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="core/ENDCASE.html">6.2.1342</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ENDCASE.html">ENDCASE</a></td><td>"end-case"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/ENDOF.html">6.2.1343</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ENDOF.html">ENDOF</a></td><td>"end-of"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/ENVIRONMENTq.html">6.1.1345</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ENVIRONMENTq.html">ENVIRONMENT?</a></td><td>"environment-query"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/ERASE.html">6.2.1350</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ERASE.html">ERASE</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/EVALUATE.html">6.1.1360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/EVALUATE.html">EVALUATE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="block/EVALUATE.html">7.6.1.1360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/EVALUATE.html">EVALUATE</a></td><td></td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="core/EXECUTE.html">6.1.1370</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/EXECUTE.html">EXECUTE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/EXIT.html">6.1.1380</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/EXIT.html">EXIT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="floating/FStore.html">12.6.1.1400</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FStore.html">F!</a></td><td>"f-store"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FTimes.html">12.6.1.1410</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FTimes.html">F*</a></td><td>"f-star"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FTimesTimes.html">12.6.2.1415</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FTimesTimes.html">F**</a></td><td>"f-star-star"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FPlus.html">12.6.1.1420</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FPlus.html">F+</a></td><td>"f-plus"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FMinus.html">12.6.1.1425</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FMinus.html">F-</a></td><td>"f-minus"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/Fd.html">12.6.2.1427</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/Fd.html">F.</a></td><td>"f-dot"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FDiv.html">12.6.1.1430</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FDiv.html">F/</a></td><td>"f-slash"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FZeroless.html">12.6.1.1440</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FZeroless.html">F0&lt;</a></td><td>"f-zero-less-than"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FZeroEqual.html">12.6.1.1450</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FZeroEqual.html">F0=</a></td><td>"f-zero-equals"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/Fless.html">12.6.1.1460</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/Fless.html">F&lt;</a></td><td>"f-less-than"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FtoD.html">12.6.1.1470</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FtoD.html">F&gt;D</a></td><td>"f-to-d"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FtoS.html">12.6.2.1471</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FtoS.html">F&gt;S</a></td><td>"F to S"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FFetch.html">12.6.1.1472</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FFetch.html">F@</a></td><td>"f-fetch"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FABS.html">12.6.2.1474</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FABS.html">FABS</a></td><td>"f-abs"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FACOS.html">12.6.2.1476</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FACOS.html">FACOS</a></td><td>"f-a-cos"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FACOSH.html">12.6.2.1477</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FACOSH.html">FACOSH</a></td><td>"f-a-cosh"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FALIGN.html">12.6.1.1479</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FALIGN.html">FALIGN</a></td><td>"f-align"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FALIGNED.html">12.6.1.1483</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FALIGNED.html">FALIGNED</a></td><td>"f-aligned"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FALOG.html">12.6.2.1484</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FALOG.html">FALOG</a></td><td>"f-a-log"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="core/FALSE.html">6.2.1485</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/FALSE.html">FALSE</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="floating/FASIN.html">12.6.2.1486</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FASIN.html">FASIN</a></td><td>"f-a-sine"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FASINH.html">12.6.2.1487</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FASINH.html">FASINH</a></td><td>"f-a-cinch"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FATAN.html">12.6.2.1488</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FATAN.html">FATAN</a></td><td>"f-a-tan"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FATANTwo.html">12.6.2.1489</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FATANTwo.html">FATAN2</a></td><td>"f-a-tan-two"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FATANH.html">12.6.2.1491</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FATANH.html">FATANH</a></td><td>"f-a-tan-h"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FCONSTANT.html">12.6.1.1492</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FCONSTANT.html">FCONSTANT</a></td><td>"f-constant"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FCOS.html">12.6.2.1493</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FCOS.html">FCOS</a></td><td>"f-cos"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FCOSH.html">12.6.2.1494</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FCOSH.html">FCOSH</a></td><td>"f-cosh"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FDEPTH.html">12.6.1.1497</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FDEPTH.html">FDEPTH</a></td><td>"f-depth"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FDROP.html">12.6.1.1500</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FDROP.html">FDROP</a></td><td>"f-drop"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FDUP.html">12.6.1.1510</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FDUP.html">FDUP</a></td><td>"f-dupe"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FEd.html">12.6.2.1513</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FEd.html">FE.</a></td><td>"f-e-dot"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FEXP.html">12.6.2.1515</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FEXP.html">FEXP</a></td><td>"f-e-x-p"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FEXPMOne.html">12.6.2.1516</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FEXPMOne.html">FEXPM1</a></td><td>"f-e-x-p-m-one"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FFIELDColon.html">12.6.2.1517</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FFIELDColon.html">FFIELD:</a></td><td>"f-field-colon"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="facility/FIELDColon.html">10.6.2.1518</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/FIELDColon.html">FIELD:</a></td><td>"field-colon"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="file/FILE-POSITION.html">11.6.1.1520</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/FILE-POSITION.html">FILE-POSITION</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="file/FILE-SIZE.html">11.6.1.1522</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/FILE-SIZE.html">FILE-SIZE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="file/FILE-STATUS.html">11.6.2.1524</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/FILE-STATUS.html">FILE-STATUS</a></td><td></td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="core/FILL.html">6.1.1540</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/FILL.html">FILL</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/FIND.html">6.1.1550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/FIND.html">FIND</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="search/FIND.html">16.6.1.1550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/FIND.html">FIND</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="floating/FLITERAL.html">12.6.1.1552</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FLITERAL.html">FLITERAL</a></td><td>"f-literal"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FLN.html">12.6.2.1553</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FLN.html">FLN</a></td><td>"f-l-n"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FLNPOne.html">12.6.2.1554</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FLNPOne.html">FLNP1</a></td><td>"f-l-n-p-one"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FLOATPlus.html">12.6.1.1555</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FLOATPlus.html">FLOAT+</a></td><td>"float-plus"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FLOATS.html">12.6.1.1556</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FLOATS.html">FLOATS</a></td><td></td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FLOG.html">12.6.2.1557</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FLOG.html">FLOG</a></td><td>"f-log"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FLOOR.html">12.6.1.1558</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FLOOR.html">FLOOR</a></td><td></td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="block/FLUSH.html">7.6.1.1559</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/FLUSH.html">FLUSH</a></td><td></td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="file/FLUSH-FILE.html">11.6.2.1560</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/FLUSH-FILE.html">FLUSH-FILE</a></td><td></td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="core/FMDivMOD.html">6.1.1561</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/FMDivMOD.html">FM/MOD</a></td><td>"f-m-slash-mod"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="floating/FMAX.html">12.6.1.1562</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FMAX.html">FMAX</a></td><td>"f-max"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FMIN.html">12.6.1.1565</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FMIN.html">FMIN</a></td><td>"f-min"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FNEGATE.html">12.6.1.1567</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FNEGATE.html">FNEGATE</a></td><td>"f-negate"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="tools/FORGET.html">15.6.2.1580</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/FORGET.html">FORGET</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="search/FORTH.html">16.6.2.1590</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/FORTH.html">FORTH</a></td><td></td><td class="r">SEARCH EXT</td></tr>
<tr><td class="r"><a href="search/FORTH-WORDLIST.html">16.6.1.1595</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/FORTH-WORDLIST.html">FORTH-WORDLIST</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="floating/FOVER.html">12.6.1.1600</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FOVER.html">FOVER</a></td><td>"f-over"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="memory/FREE.html">14.6.1.1605</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="memory/FREE.html">FREE</a></td><td></td><td class="r">MEMORY</td></tr>
<tr><td class="r"><a href="floating/FROT.html">12.6.1.1610</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FROT.html">FROT</a></td><td>"f-rote"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FROUND.html">12.6.1.1612</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FROUND.html">FROUND</a></td><td>"f-round"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FSd.html">12.6.2.1613</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FSd.html">FS.</a></td><td>"f-s-dot"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FSIN.html">12.6.2.1614</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FSIN.html">FSIN</a></td><td>"f-sine"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FSINCOS.html">12.6.2.1616</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FSINCOS.html">FSINCOS</a></td><td>"f-sine-cos"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FSINH.html">12.6.2.1617</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FSINH.html">FSINH</a></td><td>"f-cinch"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FSQRT.html">12.6.2.1618</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FSQRT.html">FSQRT</a></td><td>"f-square-root"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FSWAP.html">12.6.1.1620</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FSWAP.html">FSWAP</a></td><td>"f-swap"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/FTAN.html">12.6.2.1625</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FTAN.html">FTAN</a></td><td>"f-tan"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FTANH.html">12.6.2.1626</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FTANH.html">FTANH</a></td><td>"f-tan-h"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FTRUNC.html">12.6.2.1627</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FTRUNC.html">FTRUNC</a></td><td>"f-trunc"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FVALUE.html">12.6.2.1628</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FVALUE.html">FVALUE</a></td><td>"f-value"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/FVARIABLE.html">12.6.1.1630</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/FVARIABLE.html">FVARIABLE</a></td><td>"f-variable"</td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="floating/Ftilde.html">12.6.2.1640</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/Ftilde.html">F~</a></td><td>"f-proximate"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="search/GET-CURRENT.html">16.6.1.1643</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/GET-CURRENT.html">GET-CURRENT</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="search/GET-ORDER.html">16.6.1.1647</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/GET-ORDER.html">GET-ORDER</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="core/HERE.html">6.1.1650</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/HERE.html">HERE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/HEX.html">6.2.1660</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/HEX.html">HEX</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/HOLD.html">6.1.1670</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/HOLD.html">HOLD</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/HOLDS.html">6.2.1675</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/HOLDS.html">HOLDS</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/I.html">6.1.1680</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/I.html">I</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/IF.html">6.1.1700</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/IF.html">IF</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/IMMEDIATE.html">6.1.1710</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/IMMEDIATE.html">IMMEDIATE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/INCLUDE.html">11.6.2.1714</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/INCLUDE.html">INCLUDE</a></td><td></td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="file/INCLUDE-FILE.html">11.6.1.1717</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/INCLUDE-FILE.html">INCLUDE-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="file/INCLUDED.html">11.6.1.1718</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/INCLUDED.html">INCLUDED</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/INVERT.html">6.1.1720</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/INVERT.html">INVERT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/IS.html">6.2.1725</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/IS.html">IS</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/J.html">6.1.1730</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/J.html">J</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="facility/K-ALT-MASK.html">10.6.2.1740.01</a></td><td><a href="facility/K-ALT-MASK.html">K-ALT-MASK</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-CTRL-MASK.html">10.6.2.1740.02</a></td><td><a href="facility/K-CTRL-MASK.html">K-CTRL-MASK</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-DELETE.html">10.6.2.1740.03</a></td><td><a href="facility/K-DELETE.html">K-DELETE</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-DOWN.html">10.6.2.1740.04</a></td><td><a href="facility/K-DOWN.html">K-DOWN</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-END.html">10.6.2.1740.05</a></td><td><a href="facility/K-END.html">K-END</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-FOne.html">10.6.2.1740.06</a></td><td><a href="facility/K-FOne.html">K-F1</a></td><td>"k-f-1"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-FOneZero.html">10.6.2.1740.07</a></td><td><a href="facility/K-FOneZero.html">K-F10</a></td><td>"k-f-10"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-FOneOne.html">10.6.2.1740.08</a></td><td><a href="facility/K-FOneOne.html">K-F11</a></td><td>"k-f-11"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-FOneTwo.html">10.6.2.1740.09</a></td><td><a href="facility/K-FOneTwo.html">K-F12</a></td><td>"k-f-12"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-FTwo.html">10.6.2.1740.10</a></td><td><a href="facility/K-FTwo.html">K-F2</a></td><td>"k-f-2"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-F3.html">10.6.2.1740.11</a></td><td><a href="facility/K-F3.html">K-F3</a></td><td>"k-f-3"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-F4.html">10.6.2.1740.12</a></td><td><a href="facility/K-F4.html">K-F4</a></td><td>"k-f-4"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-F5.html">10.6.2.1740.13</a></td><td><a href="facility/K-F5.html">K-F5</a></td><td>"k-f-5"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-F6.html">10.6.2.1740.14</a></td><td><a href="facility/K-F6.html">K-F6</a></td><td>"k-f-6"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-F7.html">10.6.2.1740.15</a></td><td><a href="facility/K-F7.html">K-F7</a></td><td>"k-f-7"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-F8.html">10.6.2.1740.16</a></td><td><a href="facility/K-F8.html">K-F8</a></td><td>"k-f-8"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-F9.html">10.6.2.1740.17</a></td><td><a href="facility/K-F9.html">K-F9</a></td><td>"k-f-9"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-HOME.html">10.6.2.1740.18</a></td><td><a href="facility/K-HOME.html">K-HOME</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-INSERT.html">10.6.2.1740.19</a></td><td><a href="facility/K-INSERT.html">K-INSERT</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-LEFT.html">10.6.2.1740.20</a></td><td><a href="facility/K-LEFT.html">K-LEFT</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-NEXT.html">10.6.2.1740.21</a></td><td><a href="facility/K-NEXT.html">K-NEXT</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-PRIOR.html">10.6.2.1740.22</a></td><td><a href="facility/K-PRIOR.html">K-PRIOR</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-RIGHT.html">10.6.2.1740.23</a></td><td><a href="facility/K-RIGHT.html">K-RIGHT</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-SHIFT-MASK.html">10.6.2.1740.24</a></td><td><a href="facility/K-SHIFT-MASK.html">K-SHIFT-MASK</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="facility/K-UP.html">10.6.2.1740.25</a></td><td><a href="facility/K-UP.html">K-UP</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="core/KEY.html">6.1.1750</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/KEY.html">KEY</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="facility/KEYq.html">10.6.1.1755</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/KEYq.html">KEY?</a></td><td>"key-question"</td><td class="r">FACILITY</td></tr>
<tr><td class="r"><a href="core/LEAVE.html">6.1.1760</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/LEAVE.html">LEAVE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="block/LIST.html">7.6.2.1770</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/LIST.html">LIST</a></td><td></td><td class="r">BLOCK EXT</td></tr>
<tr><td class="r"><a href="core/LITERAL.html">6.1.1780</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/LITERAL.html">LITERAL</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="block/LOAD.html">7.6.1.1790</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/LOAD.html">LOAD</a></td><td></td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="local/LOCALS.html">13.6.2.1795</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="local/LOCALS.html">LOCALS|</a></td><td>"locals-bar"</td><td class="r">LOCAL EXT</td></tr>
<tr><td class="r"><a href="core/LOOP.html">6.1.1800</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/LOOP.html">LOOP</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/LSHIFT.html">6.1.1805</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/LSHIFT.html">LSHIFT</a></td><td>"l-shift"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/MTimes.html">6.1.1810</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/MTimes.html">M*</a></td><td>"m-star"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="double/MTimesDiv.html">8.6.1.1820</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/MTimesDiv.html">M*/</a></td><td>"m-star-slash"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="double/MPlus.html">8.6.1.1830</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="double/MPlus.html">M+</a></td><td>"m-plus"</td><td class="r">DOUBLE</td></tr>
<tr><td class="r"><a href="core/MARKER.html">6.2.1850</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/MARKER.html">MARKER</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/MAX.html">6.1.1870</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/MAX.html">MAX</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/MIN.html">6.1.1880</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/MIN.html">MIN</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/MOD.html">6.1.1890</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/MOD.html">MOD</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/MOVE.html">6.1.1900</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/MOVE.html">MOVE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="facility/MS.html">10.6.2.1905</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/MS.html">MS</a></td><td></td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="tools/NtoR.html">15.6.2.1908</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/NtoR.html">N&gt;R</a></td><td>"n-to-r"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/NAMEtoCOMPILE.html">15.6.2.1909.10</a></td><td><a href="tools/NAMEtoCOMPILE.html">NAME&gt;COMPILE</a></td><td>"name-to-compile"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/NAMEtoINTERPRET.html">15.6.2.1909.20</a></td><td><a href="tools/NAMEtoINTERPRET.html">NAME&gt;INTERPRET</a></td><td>"name-to-interpret"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/NAMEtoSTRING.html">15.6.2.1909.40</a></td><td><a href="tools/NAMEtoSTRING.html">NAME&gt;STRING</a></td><td>"name-to-string"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="core/NEGATE.html">6.1.1910</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/NEGATE.html">NEGATE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/NIP.html">6.2.1930</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/NIP.html">NIP</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="tools/NRfrom.html">15.6.2.1940</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/NRfrom.html">NR&gt;</a></td><td>"n-r-from"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="core/OF.html">6.2.1950</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/OF.html">OF</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="search/ONLY.html">16.6.2.1965</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/ONLY.html">ONLY</a></td><td></td><td class="r">SEARCH EXT</td></tr>
<tr><td class="r"><a href="file/OPEN-FILE.html">11.6.1.1970</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/OPEN-FILE.html">OPEN-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/OR.html">6.1.1980</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/OR.html">OR</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="search/ORDER.html">16.6.2.1985</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/ORDER.html">ORDER</a></td><td></td><td class="r">SEARCH EXT</td></tr>
<tr><td class="r"><a href="core/OVER.html">6.1.1990</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/OVER.html">OVER</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/PAD.html">6.2.2000</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/PAD.html">PAD</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="facility/PAGE.html">10.6.1.2005</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/PAGE.html">PAGE</a></td><td></td><td class="r">FACILITY</td></tr>
<tr><td class="r"><a href="core/PARSE.html">6.2.2008</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/PARSE.html">PARSE</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="xchar/PARSE.html">18.6.2.2008</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar/PARSE.html">PARSE</a></td><td></td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="core/PARSE-NAME.html">6.2.2020</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/PARSE-NAME.html">PARSE-NAME</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/PICK.html">6.2.2030</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/PICK.html">PICK</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/POSTPONE.html">6.1.2033</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/POSTPONE.html">POSTPONE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="floating/PRECISION.html">12.6.2.2035</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/PRECISION.html">PRECISION</a></td><td></td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="search/PREVIOUS.html">16.6.2.2037</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/PREVIOUS.html">PREVIOUS</a></td><td></td><td class="r">SEARCH EXT</td></tr>
<tr><td class="r"><a href="core/QUIT.html">6.1.2050</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/QUIT.html">QUIT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/RDivO.html">11.6.1.2054</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/RDivO.html">R/O</a></td><td>"r-o"</td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="file/RDivW.html">11.6.1.2056</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/RDivW.html">R/W</a></td><td>"r-w"</td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/Rfrom.html">6.1.2060</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Rfrom.html">R&gt;</a></td><td>"r-from"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/RFetch.html">6.1.2070</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/RFetch.html">R@</a></td><td>"r-fetch"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/READ-FILE.html">11.6.1.2080</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/READ-FILE.html">READ-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="file/READ-LINE.html">11.6.1.2090</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/READ-LINE.html">READ-LINE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/RECURSE.html">6.1.2120</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/RECURSE.html">RECURSE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/REFILL.html">6.2.2125</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/REFILL.html">REFILL</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="block/REFILL.html">7.6.2.2125</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/REFILL.html">REFILL</a></td><td></td><td class="r">BLOCK EXT</td></tr>
<tr><td class="r"><a href="file/REFILL.html">11.6.2.2125</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/REFILL.html">REFILL</a></td><td></td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="file/RENAME-FILE.html">11.6.2.2130</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/RENAME-FILE.html">RENAME-FILE</a></td><td></td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="core/REPEAT.html">6.1.2140</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/REPEAT.html">REPEAT</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="string/REPLACES.html">17.6.2.2141</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/REPLACES.html">REPLACES</a></td><td></td><td class="r">STRING EXT</td></tr>
<tr><td class="r"><a href="file/REPOSITION-FILE.html">11.6.1.2142</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/REPOSITION-FILE.html">REPOSITION-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="floating/REPRESENT.html">12.6.1.2143</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/REPRESENT.html">REPRESENT</a></td><td></td><td class="r">FLOATING</td></tr>
<tr><td class="r"><a href="file/REQUIRE.html">11.6.2.2144.10</a></td><td><a href="file/REQUIRE.html">REQUIRE</a></td><td></td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="file/REQUIRED.html">11.6.2.2144.50</a></td><td><a href="file/REQUIRED.html">REQUIRED</a></td><td></td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="memory/RESIZE.html">14.6.1.2145</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="memory/RESIZE.html">RESIZE</a></td><td></td><td class="r">MEMORY</td></tr>
<tr><td class="r"><a href="file/RESIZE-FILE.html">11.6.1.2147</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/RESIZE-FILE.html">RESIZE-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/RESTORE-INPUT.html">6.2.2148</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/RESTORE-INPUT.html">RESTORE-INPUT</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/ROLL.html">6.2.2150</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ROLL.html">ROLL</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/ROT.html">6.1.2160</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/ROT.html">ROT</a></td><td>"rote"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/RSHIFT.html">6.1.2162</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/RSHIFT.html">RSHIFT</a></td><td>"r-shift"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Sq.html">6.1.2165</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Sq.html">S&quot;</a></td><td>"s-quote"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/Sq.html">11.6.1.2165</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/Sq.html">S&quot;</a></td><td>"s-quote"</td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/StoD.html">6.1.2170</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/StoD.html">S&gt;D</a></td><td>"s-to-d"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="floating/StoF.html">12.6.2.2175</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/StoF.html">S&gt;F</a></td><td>"S to F"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="block/SAVE-BUFFERS.html">7.6.1.2180</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/SAVE-BUFFERS.html">SAVE-BUFFERS</a></td><td></td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="core/SAVE-INPUT.html">6.2.2182</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SAVE-INPUT.html">SAVE-INPUT</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="block/SCR.html">7.6.2.2190</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/SCR.html">SCR</a></td><td>"s-c-r"</td><td class="r">BLOCK EXT</td></tr>
<tr><td class="r"><a href="string/SEARCH.html">17.6.1.2191</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/SEARCH.html">SEARCH</a></td><td></td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="search/SEARCH-WORDLIST.html">16.6.1.2192</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/SEARCH-WORDLIST.html">SEARCH-WORDLIST</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="tools/SEE.html">15.6.1.2194</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/SEE.html">SEE</a></td><td></td><td class="r">TOOLS</td></tr>
<tr><td class="r"><a href="search/SET-CURRENT.html">16.6.1.2195</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/SET-CURRENT.html">SET-CURRENT</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="search/SET-ORDER.html">16.6.1.2197</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/SET-ORDER.html">SET-ORDER</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="floating/SET-PRECISION.html">12.6.2.2200</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/SET-PRECISION.html">SET-PRECISION</a></td><td></td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/SFStore.html">12.6.2.2202</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/SFStore.html">SF!</a></td><td>"s-f-store"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/SFFetch.html">12.6.2.2203</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/SFFetch.html">SF@</a></td><td>"s-f-fetch"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/SFALIGN.html">12.6.2.2204</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/SFALIGN.html">SFALIGN</a></td><td>"s-f-align"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/SFALIGNED.html">12.6.2.2206</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/SFALIGNED.html">SFALIGNED</a></td><td>"s-f-aligned"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/SFFIELDColon.html">12.6.2.2206.40</a></td><td><a href="floating/SFFIELDColon.html">SFFIELD:</a></td><td>"s-f-field-colon"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/SFLOATPlus.html">12.6.2.2207</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/SFLOATPlus.html">SFLOAT+</a></td><td>"s-float-plus"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="floating/SFLOATS.html">12.6.2.2208</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="floating/SFLOATS.html">SFLOATS</a></td><td>"s-floats"</td><td class="r">FLOATING EXT</td></tr>
<tr><td class="r"><a href="core/SIGN.html">6.1.2210</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SIGN.html">SIGN</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="string/SLITERAL.html">17.6.1.2212</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/SLITERAL.html">SLITERAL</a></td><td></td><td class="r">STRING</td></tr>
<tr><td class="r"><a href="core/SMDivREM.html">6.1.2214</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SMDivREM.html">SM/REM</a></td><td>"s-m-slash-rem"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/SOURCE.html">6.1.2216</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SOURCE.html">SOURCE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/SOURCE-ID.html">6.2.2218</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SOURCE-ID.html">SOURCE-ID</a></td><td>"source-i-d"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="file/SOURCE-ID.html">11.6.1.2218</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/SOURCE-ID.html">SOURCE-ID</a></td><td>"source-i-d"</td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/SPACE.html">6.1.2220</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SPACE.html">SPACE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/SPACES.html">6.1.2230</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SPACES.html">SPACES</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/STATE.html">6.1.2250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/STATE.html">STATE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="tools/STATE.html">15.6.2.2250</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/STATE.html">STATE</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="string/SUBSTITUTE.html">17.6.2.2255</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/SUBSTITUTE.html">SUBSTITUTE</a></td><td></td><td class="r">STRING EXT</td></tr>
<tr><td class="r"><a href="core/SWAP.html">6.1.2260</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/SWAP.html">SWAP</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="tools/SYNONYM.html">15.6.2.2264</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/SYNONYM.html">SYNONYM</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="file/Seq.html">11.6.2.2266</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/Seq.html">S\&quot;</a></td><td>"s-backslash-quote"</td><td class="r">FILE EXT</td></tr>
<tr><td class="r"><a href="core/Seq.html">6.2.2266</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Seq.html">S\&quot;</a></td><td>"s-backslash-quote"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/THEN.html">6.1.2270</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/THEN.html">THEN</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="exception/THROW.html">9.6.1.2275</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="exception/THROW.html">THROW</a></td><td></td><td class="r">EXCEPTION</td></tr>
<tr><td class="r"><a href="block/THRU.html">7.6.2.2280</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/THRU.html">THRU</a></td><td></td><td class="r">BLOCK EXT</td></tr>
<tr><td class="r"><a href="facility/TIMEandDATE.html">10.6.2.2292</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="facility/TIMEandDATE.html">TIME&amp;DATE</a></td><td>"time-and-date"</td><td class="r">FACILITY EXT</td></tr>
<tr><td class="r"><a href="core/TO.html">6.2.2295</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TO.html">TO</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="tools/TRAVERSE-WORDLIST.html">15.6.2.2297</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/TRAVERSE-WORDLIST.html">TRAVERSE-WORDLIST</a></td><td></td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="core/TRUE.html">6.2.2298</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TRUE.html">TRUE</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/TUCK.html">6.2.2300</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TUCK.html">TUCK</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/TYPE.html">6.1.2310</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/TYPE.html">TYPE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Ud.html">6.1.2320</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Ud.html">U.</a></td><td>"u-dot"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/UDotR.html">6.2.2330</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/UDotR.html">U.R</a></td><td>"u-dot-r"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/Uless.html">6.1.2340</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Uless.html">U&lt;</a></td><td>"u-less-than"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/Umore.html">6.2.2350</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Umore.html">U&gt;</a></td><td>"u-greater-than"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/UMTimes.html">6.1.2360</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/UMTimes.html">UM*</a></td><td>"u-m-star"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/UMDivMOD.html">6.1.2370</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/UMDivMOD.html">UM/MOD</a></td><td>"u-m-slash-mod"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="string/UNESCAPE.html">17.6.2.2375</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="string/UNESCAPE.html">UNESCAPE</a></td><td></td><td class="r">STRING EXT</td></tr>
<tr><td class="r"><a href="core/UNLOOP.html">6.1.2380</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/UNLOOP.html">UNLOOP</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/UNTIL.html">6.1.2390</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/UNTIL.html">UNTIL</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/UNUSED.html">6.2.2395</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/UNUSED.html">UNUSED</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="block/UPDATE.html">7.6.1.2400</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/UPDATE.html">UPDATE</a></td><td></td><td class="r">BLOCK</td></tr>
<tr><td class="r"><a href="core/VALUE.html">6.2.2405</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/VALUE.html">VALUE</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/VARIABLE.html">6.1.2410</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/VARIABLE.html">VARIABLE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="file/WDivO.html">11.6.1.2425</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/WDivO.html">W/O</a></td><td>"w-o"</td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="core/WHILE.html">6.1.2430</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/WHILE.html">WHILE</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/WITHIN.html">6.2.2440</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/WITHIN.html">WITHIN</a></td><td></td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="core/WORD.html">6.1.2450</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/WORD.html">WORD</a></td><td></td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="search/WORDLIST.html">16.6.1.2460</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="search/WORDLIST.html">WORDLIST</a></td><td></td><td class="r">SEARCH</td></tr>
<tr><td class="r"><a href="tools/WORDS.html">15.6.1.2465</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/WORDS.html">WORDS</a></td><td></td><td class="r">TOOLS</td></tr>
<tr><td class="r"><a href="file/WRITE-FILE.html">11.6.1.2480</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/WRITE-FILE.html">WRITE-FILE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="file/WRITE-LINE.html">11.6.1.2485</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="file/WRITE-LINE.html">WRITE-LINE</a></td><td></td><td class="r">FILE</td></tr>
<tr><td class="r"><a href="xchar/X-SIZE.html">18.6.1.2486.50</a></td><td><a href="xchar/X-SIZE.html">X-SIZE</a></td><td></td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/X-WIDTH.html">18.6.2.2486.70</a></td><td><a href="xchar/X-WIDTH.html">X-WIDTH</a></td><td></td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar/XCStorePlus.html">18.6.1.2487.10</a></td><td><a href="xchar/XCStorePlus.html">XC!+</a></td><td>"x-c-store-plus"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XCStorePlusq.html">18.6.1.2487.15</a></td><td><a href="xchar/XCStorePlusq.html">XC!+?</a></td><td>"x-c-store-plus-query"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XCComma.html">18.6.1.2487.20</a></td><td><a href="xchar/XCComma.html">XC,</a></td><td>"x-c-comma"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XC-SIZE.html">18.6.1.2487.25</a></td><td><a href="xchar/XC-SIZE.html">XC-SIZE</a></td><td>"x-c-size"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XC-WIDTH.html">18.6.2.2487.30</a></td><td><a href="xchar/XC-WIDTH.html">XC-WIDTH</a></td><td>"x-c-width"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar/XCFetchPlus.html">18.6.1.2487.35</a></td><td><a href="xchar/XCFetchPlus.html">XC@+</a></td><td>"x-c-fetch-plus"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XCHARPlus.html">18.6.1.2487.40</a></td><td><a href="xchar/XCHARPlus.html">XCHAR+</a></td><td>"x-char-plus"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XCHARMinus.html">18.6.2.2487.45</a></td><td><a href="xchar/XCHARMinus.html">XCHAR-</a></td><td>"x-char-minus"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar/XEMIT.html">18.6.1.2488.10</a></td><td><a href="xchar/XEMIT.html">XEMIT</a></td><td>"x-emit"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XHOLD.html">18.6.2.2488.20</a></td><td><a href="xchar/XHOLD.html">XHOLD</a></td><td>"x-hold"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="xchar/XKEY.html">18.6.1.2488.30</a></td><td><a href="xchar/XKEY.html">XKEY</a></td><td>"x-key"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="xchar/XKEYq.html">18.6.1.2488.35</a></td><td><a href="xchar/XKEYq.html">XKEY?</a></td><td>"x-key-query"</td><td class="r">XCHAR</td></tr>
<tr><td class="r"><a href="core/XOR.html">6.1.2490</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/XOR.html">XOR</a></td><td>"x-or"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="xchar/XSTRINGMinus.html">18.6.2.2495</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar/XSTRINGMinus.html">X\STRING-</a></td><td>"x-string-minus"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="core/Bracket.html">6.1.2500</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/Bracket.html">[</a></td><td>"left-bracket"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/BracketTick.html">6.1.2510</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/BracketTick.html">[']</a></td><td>"bracket-tick"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="core/BracketCHAR.html">6.1.2520</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/BracketCHAR.html">[CHAR]</a></td><td>"bracket-char"</td><td class="r">CORE</td></tr>
<tr><td class="r"><a href="xchar/BracketCHAR.html">18.6.2.2520</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="xchar/BracketCHAR.html">[CHAR]</a></td><td>"bracket-char"</td><td class="r">XCHAR EXT</td></tr>
<tr><td class="r"><a href="core/BracketCOMPILE.html">6.2.2530</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/BracketCOMPILE.html">[COMPILE]</a></td><td>"bracket-compile"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="tools/BracketDEFINED.html">15.6.2.2530.30</a></td><td><a href="tools/BracketDEFINED.html">[DEFINED]</a></td><td>"bracket-defined"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/BracketELSE.html">15.6.2.2531</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/BracketELSE.html">[ELSE]</a></td><td>"bracket-else"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/BracketIF.html">15.6.2.2532</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/BracketIF.html">[IF]</a></td><td>"bracket-if"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/BracketTHEN.html">15.6.2.2533</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/BracketTHEN.html">[THEN]</a></td><td>"bracket-then"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="tools/BracketUNDEFINED.html">15.6.2.2534</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="tools/BracketUNDEFINED.html">[UNDEFINED]</a></td><td>"bracket-undefined"</td><td class="r">TOOLS EXT</td></tr>
<tr><td class="r"><a href="core/bs.html">6.2.2535</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="core/bs.html">\</a></td><td>"backslash"</td><td class="r">CORE EXT</td></tr>
<tr><td class="r"><a href="block/bs.html">7.6.2.2535</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="block/bs.html">\</a></td><td>"backslash"</td><td class="r">BLOCK EXT</td></tr>
<tr><td class="r"><a href="right-bracket.html">6.1.2540</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="right-bracket.html">]</a></td><td>"right-bracket"</td><td class="r">CORE</td></tr>

<tr><td class="r"><a href="local/bColon.html">13.6.2.2550</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><a href="local/bColon.html">{:</a></td><td>"brace-colon"</td><td class="r">LOCAL EXT</td></tr>
</table>

</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Alphabetic list of words</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="intro.html">Introduction</a></li>
        <li role="menuitem"><a href="notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="core.html">Glossary</a></li>
        <li role="menuitem"><a href="block.html">Block word set</a></li>
        <li role="menuitem"><a href="double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="string.html">String word set</a></li>
        <li role="menuitem"><a href="xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="port.html">Portability guide</a></li>
        <li role="menuitem"><a href="implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="alpha.html" class="current">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>

