<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: Bibliography</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="forth.css" />
  <script type="text/javascript" src="forth.js"></script>
</head><body><div id="body">
<h1>Annex B: Bibliography</h1> <!-- B -->
<a name="annex:bib"></a>
<p />
<dl class="desc">
<dt>Industry standards</dt><dd> 
<em>Forth-77 Standard</em>, Forth Users Group, FST-780314. <br />
<em>Forth-78 Standard</em>, Forth International Standards Team. <br />
<em>Forth-79 Standard</em>, Forth Standards Team. <br />
<em>Forth-83 Standard</em> and Appendices, Forth Standards Team.
<p />
The standards referenced in this section were developed by the
Forth Standards Team, a volunteer group which included both
implementors and users. This was a volunteer organization operating
under its own charter and without any formal ties to ANSI, IEEE or
any similar standards body.
<p />
The following standards where developed under the auspices of
ANSI.  The committee drawing up the ANSI standard included
several members of the Forth Standards Team.
<p />
<em>ANSI X3.215-1994 Information Systems &mdash; Programming Language FORTH</em> <br />
<em>ISO/IEC 15145:1997 Information technology.  Programming languages.  FORTH</em> <br />
</dd>
<dt>Books</dt><dd> 
<dl class="desc">
<dt></dt><dd> Brodie, L.
<em>Thinking FORTH</em>.
Englewood Cliffs, NJ: Prentice Hall, 1984.
Now available from <a href="http://thinking-forth.sourceforge.net/">http://thinking-forth.sourceforge.net/</a>
<p />
</dd>
<dt></dt><dd> Brodie, L.
<em>Starting FORTH</em> (<em>2<sup><span class="rm"> nd</span></sup></em> edition).
Englewood Cliffs, NJ: Prentice Hall, 1987.
<p />
</dd>
<dt></dt><dd> Feierbach, G. and Thomas, P.
<em>Forth Tools &amp; Applications</em>.
Reston, VA: Reston Computer Books, 1985.
<p />
</dd>
<dt></dt><dd> Haydon, Dr. Glen B.
<em>All About FORTH</em> (<em>3<sup><span class="rm"> rd</span></sup></em> edition).
La Honda, CA: 1990.
<p />
</dd>
<dt></dt><dd> Kelly, Mahlon G. and Spies, N.
<em>FORTH: A Text and Reference</em>.
Englewood Cliffs, NJ: Prentice Hall, 1986.
<p />
</dd>
<dt></dt><dd> Knecht, K.
<em>Introduction to Forth</em>.
Indiana: Howard Sams &amp; Co., 1982.
<p />
</dd>
<dt></dt><dd> Koopman, P.
<em>Stack Computers, The New Wave</em>.
Chichester, West Sussex, England: Ellis Horwood Ltd. 1989.
<p />
</dd>
<dt></dt><dd> Martin, Thea, editor.
<em>A Bibliography of Forth References</em> (<em>3<sup><span class="rm"> rd</span></sup></em> edition).
Rochester, New York: Institute of Applied Forth Research, 1987.
<p />
</dd>
<dt></dt><dd> McCabe, C. K.
<em>Forth Fundamentals</em> (2 volumes).
Oregon: Dilithium Press, 1983.
<p />
</dd>
<dt></dt><dd> Ouverson, Marlin, editor.
<em>Dr. Dobbs Toolbook of Forth</em>.
Redwood City, CA: M&amp;T Press, Vol. 1, 1986; Vol. 2, 1987.
<p />
</dd>
<dt></dt><dd> Pelc, Stephen.
<em>Programming Forth</em>.
Southampton, England: MicroProcessor Engineering Limited, 2005.
<a href="http://www.mpeforth.com/arena/ProgramForth.pdf">http://www.mpeforth.com/arena/ProgramForth.pdf</a>.
<p />
</dd>
<dt></dt><dd> Pountain, R.
<em>Object Oriented Forth</em>.
London, England: Academic Press, 1987.
<p />
</dd>
<dt></dt><dd> Rather, Elizabeth D.
<em>Forth Application Techniques</em>.
FORTH, Inc., 2006.
ISBN: 978-0966215618.
<p />
</dd>
<dt></dt><dd> Rather, Elizabeth D. and Conklin, Edward K.
<em>Forth Programmer's Handbook</em> (<em>3<sup><span class="rm"> rd</span></sup></em> edition).
 BookSurge Publishing, 2007.
ISBN: 978-1419675492.
<p />
</dd>
<dt></dt><dd> Terry, J. D.
<em>Library of Forth Routines and Utilities</em>.
New York: Shadow Lawn Press, 1986.
<p />
</dd>
<dt></dt><dd> Tracy, M. and Anderson, A.
<em>Mastering FORTH</em> (revised edition).
New York: Brady Books, 1989.
<p />
</dd>
<dt></dt><dd> Winfield, A.
<em>The Complete Forth</em>.
New York: Wiley Books, 1983.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>Journals, magazines and newsletters</dt><dd> 
<dl class="desc">
<dt></dt><dd> Forsley, Lawrence P., Conference Chairman.
<em>Rochester Forth Conference Proceedings</em>.
Rochester, New York: Institute of Applied Forth Research, 1981 to present.
<p />
</dd>
<dt></dt><dd> Forsley, Lawrence P., Editor-in-Chief.
<em>The Journal of Forth Application and Research</em>.
Rochester, New York: Institute of Applied Forth Research, 1983 to present.
<p />
</dd>
<dt></dt><dd> Frenger, Paul, editor.
<em>SIGForth Newsletter</em>.
New York, NY: Association for Computing Machinery, 1989 to present.
<p />
</dd>
<dt></dt><dd> Ouverson, Marlin, editor.
<em>Forth Dimensions</em>.
San Jose, CA: The Forth Interest Group, 1978 to present.
<p />
</dd>
<dt></dt><dd> Reiling, Robert, editor.
<em>FORML Conference Proceedings</em>.
San Jose, CA: The Forth Interest Group, 1980 to present.
<p />
</dd>
<dt></dt><dd> Ting, Dr. C. H., editor.
<em>More on Forth Engines</em>.
San Mateo, CA: Offete Enterprises, 1986 to present.
</dd></dl>
<br class="clear" />

<p />
</dd>
<dt>Selected articles</dt><dd> 
<dl class="desc">
<dt></dt><dd> Hayes, J.R.
&quot;Postpone&quot;
<em>Proceedings of the 1989 Rochester Forth Conference</em>.
Rochester, New York: Institute for Applied Forth Research, 1989.
<p />
</dd>
<dt></dt><dd> Kelly, Guy M.
&quot;Forth&quot;.
<em>McGraw-Hill Personal Computer Programming Encyclopedia
&mdash; Languages and Operation Systems</em>.
New York: McGraw-Hill, 1985.
<p />
</dd>
<dt></dt><dd> Kogge, P. M.
&quot;An Architectural Trail to Threaded Code Systems&quot;.
<em>IEEE Computer</em> (March, 1982).
<p />
</dd>
<dt></dt><dd> Moore, C. H.
&quot;The Evolution of FORTH &mdash; An Unusual Language&quot;.
<em>Byte</em> (August 1980).
<p />
</dd>
<dt></dt><dd> Rather, E. D.
&quot;Forth Programming Language&quot;.
<em>Encyclopedia of Physical Science &amp; Technology</em> (Vol. 5).
New York: Academic Press, 1987.
<p />
</dd>
<dt></dt><dd> Rather, E. D.
&quot;FORTH&quot;.
<em>Computer Programming Management</em>.
Auerbach Publishers, Inc., 1985.
<p />
</dd>
<dt></dt><dd> Rather, E. D.; Colburn, D. R.; Moore, C. H.
&quot;The Evolution of Forth&quot;.
<em>ACM SIGPLAN Notices</em> (Vol. 28, No. 3, March 1993).
</dd></dl>
<br class="clear" />

<p />
</dd></dl>
<br class="clear" />

</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Bibliography</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="intro.html">Introduction</a></li>
        <li role="menuitem"><a href="notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="core.html">Glossary</a></li>
        <li role="menuitem"><a href="block.html">Block word set</a></li>
        <li role="menuitem"><a href="double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="string.html">String word set</a></li>
        <li role="menuitem"><a href="xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="bib.html" class="current">Bibliography</a></li>
        <li role="menuitem"><a href="diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="port.html">Portability guide</a></li>
        <li role="menuitem"><a href="implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>

