<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: Glossary</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="forth.css" />
  <script type="text/javascript" src="forth.js"></script>
</head><body><div id="body">
<h1 id="chapter.6">6 Glossary</h1> <!-- 6 -->
<a name="chap:core"></a>
<p />
<h2 id="section.6.1">6.1 Core words</h2> <!-- 6.1 -->
<ul>
<li><a href="core/Store.html">6.1.0010 !</a></li>
<li><a href="core/num.html">6.1.0030 #</a></li>
<li><a href="core/num-end.html">6.1.0040 #&gt;</a></li>
<li><a href="core/numS.html">6.1.0050 #S</a></li>

<li><a href="core/Tick.html">6.1.0070 '</a></li>
<li><a href="core/p.html">6.1.0080 (</a></li>
<li><a href="core/Times.html">6.1.0090 *</a></li>
<li><a href="core/TimesDiv.html">6.1.0100 */</a></li>
<li><a href="core/TimesDivMOD.html">6.1.0110 */MOD</a></li>
<li><a href="core/Plus.html">6.1.0120 +</a></li>
<li><a href="core/PlusStore.html">6.1.0130 +!</a></li>
<li><a href="core/PlusLOOP.html">6.1.0140 +LOOP</a></li>

<li><a href="core/Comma.html">6.1.0150 ,</a></li>
<li><a href="core/Minus.html">6.1.0160 -</a></li>
<li><a href="core/d.html">6.1.0180 .</a></li>
<li><a href="core/Dotq.html">6.1.0190 .&quot;</a></li>

<li><a href="core/Div.html">6.1.0230 /</a></li>

<li><a href="core/DivMOD.html">6.1.0240 /MOD</a></li>
<li><a href="core/Zeroless.html">6.1.0250 0&lt;</a></li>
<li><a href="core/ZeroEqual.html">6.1.0270 0=</a></li>
<li><a href="core/OnePlus.html">6.1.0290 1+</a></li>
<li><a href="core/OneMinus.html">6.1.0300 1-</a></li>
<li><a href="core/TwoStore.html">6.1.0310 2!</a></li>

<li><a href="core/TwoTimes.html">6.1.0320 2*</a></li>
<li><a href="core/TwoDiv.html">6.1.0330 2/</a></li>
<li><a href="core/TwoFetch.html">6.1.0350 2@</a></li>
<li><a href="core/TwoDROP.html">6.1.0370 2DROP</a></li>
<li><a href="core/TwoDUP.html">6.1.0380 2DUP</a></li>
<li><a href="core/TwoOVER.html">6.1.0400 2OVER</a></li>
<li><a href="core/TwoSWAP.html">6.1.0430 2SWAP</a></li>
<li><a href="core/Colon.html">6.1.0450 :</a></li>
<li><a href="core/Semi.html">6.1.0460 ;</a></li>
<li><a href="core/less.html">6.1.0480 &lt;</a></li>
<li><a href="core/num-start.html">6.1.0490 &lt;#</a></li>
<li><a href="core/Equal.html">6.1.0530 =</a></li>
<li><a href="core/more.html">6.1.0540 &gt;</a></li>
<li><a href="core/toBODY.html">6.1.0550 &gt;BODY</a></li>
<li><a href="core/toIN.html">6.1.0560 &gt;IN</a></li>
<li><a href="core/toNUMBER.html">6.1.0570 &gt;NUMBER</a></li>
<li><a href="core/toR.html">6.1.0580 &gt;R</a></li>
<li><a href="core/qDUP.html">6.1.0630 ?DUP</a></li>
<li><a href="core/Fetch.html">6.1.0650 @</a></li>
<li><a href="core/ABORT.html">6.1.0670 ABORT</a></li>
<li><a href="core/ABORTq.html">6.1.0680 ABORT&quot;</a></li>
<li><a href="core/ABS.html">6.1.0690 ABS</a></li>
<li><a href="core/ACCEPT.html">6.1.0695 ACCEPT</a></li>
<li><a href="core/ALIGN.html">6.1.0705 ALIGN</a></li>
<li><a href="core/ALIGNED.html">6.1.0706 ALIGNED</a></li>

<li><a href="core/ALLOT.html">6.1.0710 ALLOT</a></li>
<li><a href="core/AND.html">6.1.0720 AND</a></li>
<li><a href="core/BASE.html">6.1.0750 BASE</a></li>
<li><a href="core/BEGIN.html">6.1.0760 BEGIN</a></li>

<li><a href="core/BL.html">6.1.0770 BL</a></li>
<li><a href="core/CStore.html">6.1.0850 C!</a></li>
<li><a href="core/CComma.html">6.1.0860 C,</a></li>
<li><a href="core/CFetch.html">6.1.0870 C@</a></li>
<li><a href="core/CELLPlus.html">6.1.0880 CELL+</a></li>
<li><a href="core/CELLS.html">6.1.0890 CELLS</a></li>
<li><a href="core/CHAR.html">6.1.0895 CHAR</a></li>
<li><a href="core/CHARPlus.html">6.1.0897 CHAR+</a></li>
<li><a href="core/CHARS.html">6.1.0898 CHARS</a></li>
<li><a href="core/CONSTANT.html">6.1.0950 CONSTANT</a></li>
<li><a href="core/COUNT.html">6.1.0980 COUNT</a></li>
<li><a href="core/CR.html">6.1.0990 CR</a></li>
<li><a href="core/CREATE.html">6.1.1000 CREATE</a></li>
<li><a href="core/DECIMAL.html">6.1.1170 DECIMAL</a></li>
<li><a href="core/DEPTH.html">6.1.1200 DEPTH</a></li>
<li><a href="core/DO.html">6.1.1240 DO</a></li>
<li><a href="core/DOES.html">6.1.1250 DOES&gt;</a></li>
<li><a href="core/DROP.html">6.1.1260 DROP</a></li>
<li><a href="core/DUP.html">6.1.1290 DUP</a></li>
<li><a href="core/ELSE.html">6.1.1310 ELSE</a></li>
<li><a href="core/EMIT.html">6.1.1320 EMIT</a></li>
<li><a href="core/ENVIRONMENTq.html">6.1.1345 ENVIRONMENT?</a></li>

<li><a href="core/EVALUATE.html">6.1.1360 EVALUATE</a></li>
<li><a href="core/EXECUTE.html">6.1.1370 EXECUTE</a></li>
<li><a href="core/EXIT.html">6.1.1380 EXIT</a></li>
<li><a href="core/FILL.html">6.1.1540 FILL</a></li>

<li><a href="core/FIND.html">6.1.1550 FIND</a></li>
<li><a href="core/FMDivMOD.html">6.1.1561 FM/MOD</a></li>
<li><a href="core/HERE.html">6.1.1650 HERE</a></li>
<li><a href="core/HOLD.html">6.1.1670 HOLD</a></li>
<li><a href="core/I.html">6.1.1680 I</a></li>

<li><a href="core/IF.html">6.1.1700 IF</a></li>
<li><a href="core/IMMEDIATE.html">6.1.1710 IMMEDIATE</a></li>
<li><a href="core/INVERT.html">6.1.1720 INVERT</a></li>
<li><a href="core/J.html">6.1.1730 J</a></li>
<li><a href="core/KEY.html">6.1.1750 KEY</a></li>

<li><a href="core/LEAVE.html">6.1.1760 LEAVE</a></li>
<li><a href="core/LITERAL.html">6.1.1780 LITERAL</a></li>
<li><a href="core/LOOP.html">6.1.1800 LOOP</a></li>
<li><a href="core/LSHIFT.html">6.1.1805 LSHIFT</a></li>
<li><a href="core/MTimes.html">6.1.1810 M*</a></li>
<li><a href="core/MAX.html">6.1.1870 MAX</a></li>
<li><a href="core/MIN.html">6.1.1880 MIN</a></li>
<li><a href="core/MOD.html">6.1.1890 MOD</a></li>
<li><a href="core/MOVE.html">6.1.1900 MOVE</a></li>

<li><a href="core/NEGATE.html">6.1.1910 NEGATE</a></li>
<li><a href="core/OR.html">6.1.1980 OR</a></li>
<li><a href="core/OVER.html">6.1.1990 OVER</a></li>
<li><a href="core/POSTPONE.html">6.1.2033 POSTPONE</a></li>
<li><a href="core/QUIT.html">6.1.2050 QUIT</a></li>

<li><a href="core/Rfrom.html">6.1.2060 R&gt;</a></li>
<li><a href="core/RFetch.html">6.1.2070 R@</a></li>
<li><a href="core/RECURSE.html">6.1.2120 RECURSE</a></li>
<li><a href="core/REPEAT.html">6.1.2140 REPEAT</a></li>
<li><a href="core/ROT.html">6.1.2160 ROT</a></li>
<li><a href="core/RSHIFT.html">6.1.2162 RSHIFT</a></li>
<li><a href="core/Sq.html">6.1.2165 S&quot;</a></li>
<li><a href="core/StoD.html">6.1.2170 S&gt;D</a></li>
<li><a href="core/SIGN.html">6.1.2210 SIGN</a></li>
<li><a href="core/SMDivREM.html">6.1.2214 SM/REM</a></li>
<li><a href="core/SOURCE.html">6.1.2216 SOURCE</a></li>
<li><a href="core/SPACE.html">6.1.2220 SPACE</a></li>
<li><a href="core/SPACES.html">6.1.2230 SPACES</a></li>
<li><a href="core/STATE.html">6.1.2250 STATE</a></li>
<li><a href="core/SWAP.html">6.1.2260 SWAP</a></li>
<li><a href="core/THEN.html">6.1.2270 THEN</a></li>
<li><a href="core/TYPE.html">6.1.2310 TYPE</a></li>
<li><a href="core/Ud.html">6.1.2320 U.</a></li>
<li><a href="core/Uless.html">6.1.2340 U&lt;</a></li>
<li><a href="core/UMTimes.html">6.1.2360 UM*</a></li>
<li><a href="core/UMDivMOD.html">6.1.2370 UM/MOD</a></li>

<li><a href="core/UNLOOP.html">6.1.2380 UNLOOP</a></li>
<li><a href="core/UNTIL.html">6.1.2390 UNTIL</a></li>
<li><a href="core/VARIABLE.html">6.1.2410 VARIABLE</a></li>

<li><a href="core/WHILE.html">6.1.2430 WHILE</a></li>
<li><a href="core/WORD.html">6.1.2450 WORD</a></li>
<li><a href="core/XOR.html">6.1.2490 XOR</a></li>
<li><a href="core/Bracket.html">6.1.2500 [</a></li>
<li><a href="core/BracketTick.html">6.1.2510 [']</a></li>
<li><a href="core/BracketCHAR.html">6.1.2520 [CHAR]</a></li>
<li><a href="right-bracket.html">6.1.2540 ]</a></li>

</ul>
<h2 id="section.6.2">6.2 Core extension words</h2> <!-- 6.2 -->



<ul>
<li><a href="core/Dotp.html">6.2.0200 .(</a></li>
<li><a href="core/DotR.html">6.2.0210 .R</a></li>
<li><a href="core/Zerone.html">6.2.0260 0&lt;&gt;</a></li>
<li><a href="core/Zeromore.html">6.2.0280 0&gt;</a></li>
<li><a href="core/TwotoR.html">6.2.0340 2&gt;R</a></li>

<li><a href="core/TwoRfrom.html">6.2.0410 2R&gt;</a></li>
<li><a href="core/TwoRFetch.html">6.2.0415 2R@</a></li>
<li><a href="core/ColonNONAME.html">6.2.0455 :NONAME</a></li>
<li><a href="core/ne.html">6.2.0500 &lt;&gt;</a></li>
<li><a href="core/qDO.html">6.2.0620 ?DO</a></li>
<li><a href="core/ACTION-OF.html">6.2.0698 ACTION-OF</a></li>
<li><a href="core/AGAIN.html">6.2.0700 AGAIN</a></li>
<li><a href="core/BUFFERColon.html">6.2.0825 BUFFER:</a></li>
<li><a href="core/Cq.html">6.2.0855 C&quot;</a></li>

<li><a href="core/CASE.html">6.2.0873 CASE</a></li>
<li><a href="core/COMPILEComma.html">6.2.0945 COMPILE,</a></li>
<li><a href="core/DEFER.html">6.2.1173 DEFER</a></li>
<li><a href="core/DEFERStore.html">6.2.1175 DEFER!</a></li>
<li><a href="core/DEFERFetch.html">6.2.1177 DEFER@</a></li>
<li><a href="core/ENDCASE.html">6.2.1342 ENDCASE</a></li>
<li><a href="core/ENDOF.html">6.2.1343 ENDOF</a></li>
<li><a href="core/ERASE.html">6.2.1350 ERASE</a></li>
<li><a href="core/FALSE.html">6.2.1485 FALSE</a></li>
<li><a href="core/HEX.html">6.2.1660 HEX</a></li>
<li><a href="core/HOLDS.html">6.2.1675 HOLDS</a></li>
<li><a href="core/IS.html">6.2.1725 IS</a></li>

<li><a href="core/MARKER.html">6.2.1850 MARKER</a></li>
<li><a href="core/NIP.html">6.2.1930 NIP</a></li>
<li><a href="core/OF.html">6.2.1950 OF</a></li>
<li><a href="core/PAD.html">6.2.2000 PAD</a></li>
<li><a href="core/PARSE.html">6.2.2008 PARSE</a></li>
<li><a href="core/PARSE-NAME.html">6.2.2020 PARSE-NAME</a></li>
<li><a href="core/PICK.html">6.2.2030 PICK</a></li>
<li><a href="core/REFILL.html">6.2.2125 REFILL</a></li>

<li><a href="core/RESTORE-INPUT.html">6.2.2148 RESTORE-INPUT</a></li>
<li><a href="core/ROLL.html">6.2.2150 ROLL</a></li>

<li><a href="core/Seq.html">6.2.2266 S\&quot;</a></li>
<li><a href="core/SAVE-INPUT.html">6.2.2182 SAVE-INPUT</a></li>
<li><a href="core/SOURCE-ID.html">6.2.2218 SOURCE-ID</a></li>

<li><a href="core/TO.html">6.2.2295 TO</a></li>
<li><a href="core/TRUE.html">6.2.2298 TRUE</a></li>
<li><a href="core/TUCK.html">6.2.2300 TUCK</a></li>
<li><a href="core/UDotR.html">6.2.2330 U.R</a></li>
<li><a href="core/Umore.html">6.2.2350 U&gt;</a></li>
<li><a href="core/UNUSED.html">6.2.2395 UNUSED</a></li>
<li><a href="core/VALUE.html">6.2.2405 VALUE</a></li>
<li><a href="core/WITHIN.html">6.2.2440 WITHIN</a></li>
<li><a href="core/BracketCOMPILE.html">6.2.2530 [COMPILE]</a></li>
<li><a href="core/bs.html">6.2.2535 \</a></li>
</ul>

</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="intro.html">Introduction</a></li>
        <li role="menuitem"><a href="notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="core.html" class="current">Glossary</a></li>
        <li role="menuitem"><a href="block.html">Block word set</a></li>
        <li role="menuitem"><a href="double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="string.html">String word set</a></li>
        <li role="menuitem"><a href="xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="port.html">Portability guide</a></li>
        <li role="menuitem"><a href="implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">!</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="core/Store.html">!</a></li>
        <li role="menuitem"><a href="core/num.html">#</a></li>
        <li role="menuitem"><a href="core/num-end.html">#&gt;</a></li>
        <li role="menuitem"><a href="core/numS.html">#S</a></li>
        <li role="menuitem"><a href="core/Tick.html">'</a></li>
        <li role="menuitem"><a href="core/p.html">(</a></li>
        <li role="menuitem"><a href="core/Times.html">*</a></li>
        <li role="menuitem"><a href="core/TimesDiv.html">*/</a></li>
        <li role="menuitem"><a href="core/TimesDivMOD.html">*/MOD</a></li>
        <li role="menuitem"><a href="core/Plus.html">+</a></li>
        <li role="menuitem"><a href="core/PlusStore.html">+!</a></li>
        <li role="menuitem"><a href="core/PlusLOOP.html">+LOOP</a></li>
        <li role="menuitem"><a href="core/Comma.html">,</a></li>
        <li role="menuitem"><a href="core/Minus.html">-</a></li>
        <li role="menuitem"><a href="core/d.html">.</a></li>
        <li role="menuitem"><a href="core/Dotq.html">.&quot;</a></li>
        <li role="menuitem"><a href="core/Div.html">/</a></li>
        <li role="menuitem"><a href="core/DivMOD.html">/MOD</a></li>
        <li role="menuitem"><a href="core/Zeroless.html">0&lt;</a></li>
        <li role="menuitem"><a href="core/ZeroEqual.html">0=</a></li>
        <li role="menuitem"><a href="core/OnePlus.html">1+</a></li>
        <li role="menuitem"><a href="core/OneMinus.html">1-</a></li>
        <li role="menuitem"><a href="core/TwoStore.html">2!</a></li>
        <li role="menuitem"><a href="core/TwoTimes.html">2*</a></li>
        <li role="menuitem"><a href="core/TwoDiv.html">2/</a></li>
        <li role="menuitem"><a href="core/TwoFetch.html">2@</a></li>
        <li role="menuitem"><a href="core/TwoDROP.html">2DROP</a></li>
        <li role="menuitem"><a href="core/TwoDUP.html">2DUP</a></li>
        <li role="menuitem"><a href="core/TwoOVER.html">2OVER</a></li>
        <li role="menuitem"><a href="core/TwoSWAP.html">2SWAP</a></li>
        <li role="menuitem"><a href="core/Colon.html">:</a></li>
        <li role="menuitem"><a href="core/Semi.html">;</a></li>
        <li role="menuitem"><a href="core/less.html">&lt;</a></li>
        <li role="menuitem"><a href="core/num-start.html">&lt;#</a></li>
        <li role="menuitem"><a href="core/Equal.html">=</a></li>
        <li role="menuitem"><a href="core/more.html">&gt;</a></li>
        <li role="menuitem"><a href="core/toBODY.html">&gt;BODY</a></li>
        <li role="menuitem"><a href="core/toIN.html">&gt;IN</a></li>
        <li role="menuitem"><a href="core/toNUMBER.html">&gt;NUMBER</a></li>
        <li role="menuitem"><a href="core/toR.html">&gt;R</a></li>
        <li role="menuitem"><a href="core/qDUP.html">?DUP</a></li>
        <li role="menuitem"><a href="core/Fetch.html">@</a></li>
        <li role="menuitem"><a href="core/ABORT.html">ABORT</a></li>
        <li role="menuitem"><a href="core/ABORTq.html">ABORT&quot;</a></li>
        <li role="menuitem"><a href="core/ABS.html">ABS</a></li>
        <li role="menuitem"><a href="core/ACCEPT.html">ACCEPT</a></li>
        <li role="menuitem"><a href="core/ALIGN.html">ALIGN</a></li>
        <li role="menuitem"><a href="core/ALIGNED.html">ALIGNED</a></li>
        <li role="menuitem"><a href="core/ALLOT.html">ALLOT</a></li>
        <li role="menuitem"><a href="core/AND.html">AND</a></li>
        <li role="menuitem"><a href="core/BASE.html">BASE</a></li>
        <li role="menuitem"><a href="core/BEGIN.html">BEGIN</a></li>
        <li role="menuitem"><a href="core/BL.html">BL</a></li>
        <li role="menuitem"><a href="core/CStore.html">C!</a></li>
        <li role="menuitem"><a href="core/CComma.html">C,</a></li>
        <li role="menuitem"><a href="core/CFetch.html">C@</a></li>
        <li role="menuitem"><a href="core/CELLPlus.html">CELL+</a></li>
        <li role="menuitem"><a href="core/CELLS.html">CELLS</a></li>
        <li role="menuitem"><a href="core/CHAR.html">CHAR</a></li>
        <li role="menuitem"><a href="core/CHARPlus.html">CHAR+</a></li>
        <li role="menuitem"><a href="core/CHARS.html">CHARS</a></li>
        <li role="menuitem"><a href="core/CONSTANT.html">CONSTANT</a></li>
        <li role="menuitem"><a href="core/COUNT.html">COUNT</a></li>
        <li role="menuitem"><a href="core/CR.html">CR</a></li>
        <li role="menuitem"><a href="core/CREATE.html">CREATE</a></li>
        <li role="menuitem"><a href="core/DECIMAL.html">DECIMAL</a></li>
        <li role="menuitem"><a href="core/DEPTH.html">DEPTH</a></li>
        <li role="menuitem"><a href="core/DO.html">DO</a></li>
        <li role="menuitem"><a href="core/DOES.html">DOES&gt;</a></li>
        <li role="menuitem"><a href="core/DROP.html">DROP</a></li>
        <li role="menuitem"><a href="core/DUP.html">DUP</a></li>
        <li role="menuitem"><a href="core/ELSE.html">ELSE</a></li>
        <li role="menuitem"><a href="core/EMIT.html">EMIT</a></li>
        <li role="menuitem"><a href="core/ENVIRONMENTq.html">ENVIRONMENT?</a></li>
        <li role="menuitem"><a href="core/EVALUATE.html">EVALUATE</a></li>
        <li role="menuitem"><a href="core/EXECUTE.html">EXECUTE</a></li>
        <li role="menuitem"><a href="core/EXIT.html">EXIT</a></li>
        <li role="menuitem"><a href="core/FILL.html">FILL</a></li>
        <li role="menuitem"><a href="core/FIND.html">FIND</a></li>
        <li role="menuitem"><a href="core/FMDivMOD.html">FM/MOD</a></li>
        <li role="menuitem"><a href="core/HERE.html">HERE</a></li>
        <li role="menuitem"><a href="core/HOLD.html">HOLD</a></li>
        <li role="menuitem"><a href="core/I.html">I</a></li>
        <li role="menuitem"><a href="core/IF.html">IF</a></li>
        <li role="menuitem"><a href="core/IMMEDIATE.html">IMMEDIATE</a></li>
        <li role="menuitem"><a href="core/INVERT.html">INVERT</a></li>
        <li role="menuitem"><a href="core/J.html">J</a></li>
        <li role="menuitem"><a href="core/KEY.html">KEY</a></li>
        <li role="menuitem"><a href="core/LEAVE.html">LEAVE</a></li>
        <li role="menuitem"><a href="core/LITERAL.html">LITERAL</a></li>
        <li role="menuitem"><a href="core/LOOP.html">LOOP</a></li>
        <li role="menuitem"><a href="core/LSHIFT.html">LSHIFT</a></li>
        <li role="menuitem"><a href="core/MTimes.html">M*</a></li>
        <li role="menuitem"><a href="core/MAX.html">MAX</a></li>
        <li role="menuitem"><a href="core/MIN.html">MIN</a></li>
        <li role="menuitem"><a href="core/MOD.html">MOD</a></li>
        <li role="menuitem"><a href="core/MOVE.html">MOVE</a></li>
        <li role="menuitem"><a href="core/NEGATE.html">NEGATE</a></li>
        <li role="menuitem"><a href="core/OR.html">OR</a></li>
        <li role="menuitem"><a href="core/OVER.html">OVER</a></li>
        <li role="menuitem"><a href="core/POSTPONE.html">POSTPONE</a></li>
        <li role="menuitem"><a href="core/QUIT.html">QUIT</a></li>
        <li role="menuitem"><a href="core/Rfrom.html">R&gt;</a></li>
        <li role="menuitem"><a href="core/RFetch.html">R@</a></li>
        <li role="menuitem"><a href="core/RECURSE.html">RECURSE</a></li>
        <li role="menuitem"><a href="core/REPEAT.html">REPEAT</a></li>
        <li role="menuitem"><a href="core/ROT.html">ROT</a></li>
        <li role="menuitem"><a href="core/RSHIFT.html">RSHIFT</a></li>
        <li role="menuitem"><a href="core/Sq.html">S&quot;</a></li>
        <li role="menuitem"><a href="core/StoD.html">S&gt;D</a></li>
        <li role="menuitem"><a href="core/SIGN.html">SIGN</a></li>
        <li role="menuitem"><a href="core/SMDivREM.html">SM/REM</a></li>
        <li role="menuitem"><a href="core/SOURCE.html">SOURCE</a></li>
        <li role="menuitem"><a href="core/SPACE.html">SPACE</a></li>
        <li role="menuitem"><a href="core/SPACES.html">SPACES</a></li>
        <li role="menuitem"><a href="core/STATE.html">STATE</a></li>
        <li role="menuitem"><a href="core/SWAP.html">SWAP</a></li>
        <li role="menuitem"><a href="core/THEN.html">THEN</a></li>
        <li role="menuitem"><a href="core/TYPE.html">TYPE</a></li>
        <li role="menuitem"><a href="core/Ud.html">U.</a></li>
        <li role="menuitem"><a href="core/Uless.html">U&lt;</a></li>
        <li role="menuitem"><a href="core/UMTimes.html">UM*</a></li>
        <li role="menuitem"><a href="core/UMDivMOD.html">UM/MOD</a></li>
        <li role="menuitem"><a href="core/UNLOOP.html">UNLOOP</a></li>
        <li role="menuitem"><a href="core/UNTIL.html">UNTIL</a></li>
        <li role="menuitem"><a href="core/VARIABLE.html">VARIABLE</a></li>
        <li role="menuitem"><a href="core/WHILE.html">WHILE</a></li>
        <li role="menuitem"><a href="core/WORD.html">WORD</a></li>
        <li role="menuitem"><a href="core/XOR.html">XOR</a></li>
        <li role="menuitem"><a href="core/Bracket.html">[</a></li>
        <li role="menuitem"><a href="core/BracketTick.html">[']</a></li>
        <li role="menuitem"><a href="core/BracketCHAR.html">[CHAR]</a></li>
        <li role="menuitem"><a href="core/right-bracket.html">]</a></li>
        <li role="menuitem"><a href="core/Dotp.html">.(</a></li>
        <li role="menuitem"><a href="core/DotR.html">.R</a></li>
        <li role="menuitem"><a href="core/Zerone.html">0&lt;&gt;</a></li>
        <li role="menuitem"><a href="core/Zeromore.html">0&gt;</a></li>
        <li role="menuitem"><a href="core/TwotoR.html">2&gt;R</a></li>
        <li role="menuitem"><a href="core/TwoRfrom.html">2R&gt;</a></li>
        <li role="menuitem"><a href="core/TwoRFetch.html">2R@</a></li>
        <li role="menuitem"><a href="core/ColonNONAME.html">:NONAME</a></li>
        <li role="menuitem"><a href="core/ne.html">&lt;&gt;</a></li>
        <li role="menuitem"><a href="core/qDO.html">?DO</a></li>
        <li role="menuitem"><a href="core/ACTION-OF.html">ACTION-OF</a></li>
        <li role="menuitem"><a href="core/AGAIN.html">AGAIN</a></li>
        <li role="menuitem"><a href="core/BUFFERColon.html">BUFFER:</a></li>
        <li role="menuitem"><a href="core/Cq.html">C&quot;</a></li>
        <li role="menuitem"><a href="core/CASE.html">CASE</a></li>
        <li role="menuitem"><a href="core/COMPILEComma.html">COMPILE,</a></li>
        <li role="menuitem"><a href="core/DEFER.html">DEFER</a></li>
        <li role="menuitem"><a href="core/DEFERStore.html">DEFER!</a></li>
        <li role="menuitem"><a href="core/DEFERFetch.html">DEFER@</a></li>
        <li role="menuitem"><a href="core/ENDCASE.html">ENDCASE</a></li>
        <li role="menuitem"><a href="core/ENDOF.html">ENDOF</a></li>
        <li role="menuitem"><a href="core/ERASE.html">ERASE</a></li>
        <li role="menuitem"><a href="core/FALSE.html">FALSE</a></li>
        <li role="menuitem"><a href="core/HEX.html">HEX</a></li>
        <li role="menuitem"><a href="core/HOLDS.html">HOLDS</a></li>
        <li role="menuitem"><a href="core/IS.html">IS</a></li>
        <li role="menuitem"><a href="core/MARKER.html">MARKER</a></li>
        <li role="menuitem"><a href="core/NIP.html">NIP</a></li>
        <li role="menuitem"><a href="core/OF.html">OF</a></li>
        <li role="menuitem"><a href="core/PAD.html">PAD</a></li>
        <li role="menuitem"><a href="core/PARSE.html">PARSE</a></li>
        <li role="menuitem"><a href="core/PARSE-NAME.html">PARSE-NAME</a></li>
        <li role="menuitem"><a href="core/PICK.html">PICK</a></li>
        <li role="menuitem"><a href="core/REFILL.html">REFILL</a></li>
        <li role="menuitem"><a href="core/RESTORE-INPUT.html">RESTORE-INPUT</a></li>
        <li role="menuitem"><a href="core/ROLL.html">ROLL</a></li>
        <li role="menuitem"><a href="core/Seq.html">S\&quot;</a></li>
        <li role="menuitem"><a href="core/SAVE-INPUT.html">SAVE-INPUT</a></li>
        <li role="menuitem"><a href="core/SOURCE-ID.html">SOURCE-ID</a></li>
        <li role="menuitem"><a href="core/TO.html">TO</a></li>
        <li role="menuitem"><a href="core/TRUE.html">TRUE</a></li>
        <li role="menuitem"><a href="core/TUCK.html">TUCK</a></li>
        <li role="menuitem"><a href="core/UDotR.html">U.R</a></li>
        <li role="menuitem"><a href="core/Umore.html">U&gt;</a></li>
        <li role="menuitem"><a href="core/UNUSED.html">UNUSED</a></li>
        <li role="menuitem"><a href="core/VALUE.html">VALUE</a></li>
        <li role="menuitem"><a href="core/WITHIN.html">WITHIN</a></li>
        <li role="menuitem"><a href="core/BracketCOMPILE.html">[COMPILE]</a></li>
        <li role="menuitem"><a href="core/bs.html">\</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>

