<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: 200x Membership</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="forth.css" />
  <script type="text/javascript" src="forth.js"></script>
</head><body><div id="body">
<h1 id="section*.4">200<em>x</em> Membership</h1>
<a name="members"></a>

This document is maintained by the Forth 200<em>x</em> Standards
Committee. The committee meetings are open to the public, anybody
is allowed to join the committee in its deliberations.
<p />
Membership of the committee is open to anybody who can attend.  On
attending a meeting of any kind a non-member becomes an observing
member (observer).  If they attend the next voting meeting, they
will become a voting member of the committee, otherwise they revert
to non-member status.  An observer will not normally be allowed to
vote, but may be allowed at the discretion of the committee.  A
member will be deemed to have resigned from the committee if they
fail to attend two consecutive voting meetings.
<p />
Currently the committee has the following voting members:
<p />
<table class="center" width="620px">
<tr><td width="50%">Dr. M. Anton Ertl (Chair)</td><td>Technische Universit&auml;t Wien</td></tr>
<tr><td><code><script type="text/javascript">email("at","tuwien","complang","mips","anton")</script></code></td><td>Wien, Austria</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Dr. Peter Knaggs (Editor)</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("uk","org","bcs","pjk")</script></code></td><td>Trowbridge, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Willem Botha</td><td>Construction Computer Software (Pty) Ltd</td></tr>
<tr><td><code><script type="text/javascript">email("com","ccssa","willem.botha")</script></code></td><td>Cape Town, South Africa</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Andrew Haley</td><td>Red Hat UK Ltd.</td></tr>
<tr><td><code><script type="text/javascript">email("com","redhat","aph")</script></code></td><td>Cambridge, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Dr. Ulrich Hoffmann</td><td>FH Wedel</td></tr>
<tr><td><code><script type="text/javascript">email("de","forth-ev","uho")</script></code></td><td>Wedel, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Simon Kaphahn</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("de","gmx","Simon_K99")</script></code></td><td>Munich, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Bernd Paysan</td><td>Net2o</td></tr>
<tr><td><code><script type="text/javascript">email("de","gmx","bernd.paysan")</script></code></td><td>Munich, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Stephen Pelc</td><td>MicroProcessor Engineering Ltd.</td></tr>
<tr><td><code><script type="text/javascript">email("com","mpeforth","stephen")</script></code></td><td>Southampton, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Dr. Willi Stricker</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("de","t-online","stricker_w")</script></code></td><td>Springe, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Leon Wagner</td><td>FORTH, Inc.</td></tr>
<tr><td><code><script type="text/javascript">email("com","forth","leon")</script></code></td><td>Los Angeles, USA</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Gerald Wodni</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("at","wodni","gerald")</script></code></td><td>Wien, Austria</td></tr>
<tr><td>&nbsp;</td></tr>

</table>
<p />
The following organizations and individuals have also participated in
this project as committee members. The committee recognizes and
respects their contributions:
<p />
<table class="center" width="620px">
<tr><td width="50%">Federico de Ceballos</td><td>Universidad de Cantabria</td></tr>
<tr><td><code><script type="text/javascript">email("es","unican","federico.ceballos")</script></code></td><td>Santander, Spain</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Dr. Bill Stoddart</td><td>Teesside University</td></tr>
<tr><td><code><script type="text/javascript">email("com","gmail","w.j.stoddart")</script></code></td><td>Middlesbrough, UK</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td width="50%">Carsten Strotmann</td><td>Independent Member</td></tr>
<tr><td><code><script type="text/javascript">email("de","strotmann","carsten")</script></code></td><td>Neuenkirchen, Germany</td></tr>
<tr><td>&nbsp;</td></tr>

</table>
<p />
The committee would like to thank the following contributors:
<p />
<div class="minipage" style="width: 15em">

  John		Hayes <br />
  Marcel		Hendrix <br />
  Gerry		Jackson <br />
  Alex		McDonald <br />
  
  </div>

<div class="minipage" style="width: 15em">

  Bruce		McFarling <br />
  Charles G.	Montgomery <br />
  Krishna		Myneni <br />
  
  </div>

<div class="minipage" style="width: 15em">

  Howerd		Oakford <br />
  Tim			Partridge <br />
  Elizabeth	Rather <br />
  David N.	Williams <br />
  
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">200<em>x</em> Membership</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="members-2x.html" class="current">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="intro.html">Introduction</a></li>
        <li role="menuitem"><a href="notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="core.html">Glossary</a></li>
        <li role="menuitem"><a href="block.html">Block word set</a></li>
        <li role="menuitem"><a href="double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="string.html">String word set</a></li>
        <li role="menuitem"><a href="xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="port.html">Portability guide</a></li>
        <li role="menuitem"><a href="implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>

