<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: D.R</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="double:D.R">
  <div class="wordNumber">8.6.1.1070</div>
  <div class="wordName">D.R</div>
  <div class="wordEnglish">d-dot-r</div>
  <div class="wordList">DOUBLE</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>d n</em> -- )
      <p />
      Display <em>d</em> right aligned in a field <em>n</em> characters
      wide. If the number of characters required to display <em>d</em>
      is greater than <em>n</em>, all digits are displayed with no
      leading spaces in a field as wide as necessary.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../rationale.html#rat:double:D.R">A.8.6.1.1070 D.R</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.8.6.1.1070 D.R -->
      In <strong>D.R</strong>, the &quot;R&quot; is short for RIGHT.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">

      <div class="tt">

        MAX-2INT 71 73 <a href="../double/MTimesDiv.html">M*/</a> <a href="../double/TwoCONSTANT.html">2CONSTANT</a> dbl1 <br />
        MIN-2INT 73 79 <a href="../double/MTimesDiv.html">M*/</a> <a href="../double/TwoCONSTANT.html">2CONSTANT</a> dbl2
        <p />
        <a href="../core/Colon.html">:</a> d&gt;ascii  <a href="../core/p.html">(</a> d -- caddr u ) <br />
        &nbsp;&nbsp; <a href="../core/DUP.html">DUP</a> <a href="../core/toR.html">&gt;R</a> <a href="../core/num-start.html">&lt;#</a> <a href="../double/DABS.html">DABS</a> <a href="../core/numS.html">#S</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/SIGN.html">SIGN</a> <a href="../core/num-end.html">#&gt;</a> &nbsp;&nbsp; <a href="../core/p.html">(</a> -- caddr1 u ) <br />
        &nbsp;&nbsp; <a href="../core/HERE.html">HERE</a> <a href="../core/SWAP.html">SWAP</a> <a href="../core/TwoDUP.html">2DUP</a> <a href="../core/TwotoR.html">2&gt;R</a> <a href="../core/CHARS.html">CHARS</a> <a href="../core/DUP.html">DUP</a> <a href="../core/ALLOT.html">ALLOT</a> <a href="../core/MOVE.html">MOVE</a> <a href="../core/TwoRfrom.html">2R&gt;</a> <br />
        <a href="../core/Semi.html">;</a>
        <p />
        dbl1 d&gt;ascii <a href="../double/TwoCONSTANT.html">2CONSTANT</a> &quot;dbl1&quot; <br />
        dbl2 d&gt;ascii <a href="../double/TwoCONSTANT.html">2CONSTANT</a> &quot;dbl2&quot;
        <p />
        <a href="../core/Colon.html">:</a> DoubleOutput <br />
        &nbsp;&nbsp; <a href="../core/CR.html">CR</a> <a href="../core/Dotq.html">.&quot;</a> You should see lines duplicated:&quot; <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp;  5 <a href="../core/SPACES.html">SPACES</a> &quot;dbl1&quot; <a href="../core/TYPE.html">TYPE</a> <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp;  5 <a href="../core/SPACES.html">SPACES</a>  dbl1  <a href="../double/Dd.html">D.</a> <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp;  8 <a href="../core/SPACES.html">SPACES</a> &quot;dbl1&quot; <a href="../core/DUP.html">DUP</a> <a href="../core/toR.html">&gt;R</a> <a href="../core/TYPE.html">TYPE</a> <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp;  5 <a href="../core/SPACES.html">SPACES</a>  dbl1  <a href="../core/Rfrom.html">R&gt;</a> 3 <a href="../core/Plus.html">+</a> <strong>D.R</strong> <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp;  5 <a href="../core/SPACES.html">SPACES</a> &quot;dbl2&quot; <a href="../core/TYPE.html">TYPE</a> <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp;  5 <a href="../core/SPACES.html">SPACES</a>  dbl2  <a href="../double/Dd.html">D.</a> <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp; 10 <a href="../core/SPACES.html">SPACES</a> &quot;dbl2&quot; <a href="../core/DUP.html">DUP</a> <a href="../core/toR.html">&gt;R</a> <a href="../core/TYPE.html">TYPE</a> <a href="../core/CR.html">CR</a> <br />
        &nbsp;&nbsp;  5 <a href="../core/SPACES.html">SPACES</a>  dbl2  <a href="../core/Rfrom.html">R&gt;</a> 5 <a href="../core/Plus.html">+</a> <strong>D.R</strong> <a href="../core/CR.html">CR</a> <br />
        <a href="../core/Semi.html">;</a>
        <p />
        <span class="tt">T{ DoubleOutput -&gt;  }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Double-Number word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html" class="current">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../double.html#section.8.1">Introduction</a></li>
        <li role="menuitem"><a href="../double.html#section.8.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../double.html#section.8.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../double.html#section.8.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../double.html#section.8.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../double.html#section.8.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">D.R</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="TwoCONSTANT.html">2CONSTANT</a></li>
        <li role="menuitem"><a href="TwoLITERAL.html">2LITERAL</a></li>
        <li role="menuitem"><a href="TwoVARIABLE.html">2VARIABLE</a></li>
        <li role="menuitem"><a href="DPlus.html">D+</a></li>
        <li role="menuitem"><a href="DMinus.html">D-</a></li>
        <li role="menuitem"><a href="Dd.html">D.</a></li>
        <li role="menuitem"><a href="DDotR.html" class="current">D.R</a></li>
        <li role="menuitem"><a href="DZeroless.html">D0&lt;</a></li>
        <li role="menuitem"><a href="DZeroEqual.html">D0=</a></li>
        <li role="menuitem"><a href="DTwoTimes.html">D2*</a></li>
        <li role="menuitem"><a href="DTwoDiv.html">D2/</a></li>
        <li role="menuitem"><a href="Dless.html">D&lt;</a></li>
        <li role="menuitem"><a href="DEqual.html">D=</a></li>
        <li role="menuitem"><a href="DtoS.html">D&gt;S</a></li>
        <li role="menuitem"><a href="DABS.html">DABS</a></li>
        <li role="menuitem"><a href="DMAX.html">DMAX</a></li>
        <li role="menuitem"><a href="DMIN.html">DMIN</a></li>
        <li role="menuitem"><a href="DNEGATE.html">DNEGATE</a></li>
        <li role="menuitem"><a href="MTimesDiv.html">M*/</a></li>
        <li role="menuitem"><a href="MPlus.html">M+</a></li>
        <li role="menuitem"><a href="TwoROT.html">2ROT</a></li>
        <li role="menuitem"><a href="TwoVALUE.html">2VALUE</a></li>
        <li role="menuitem"><a href="DUless.html">DU&lt;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
