<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: 2VALUE</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="double:2VALUE">
  <div class="wordNumber">8.6.2.0435</div>
  <div class="wordName">2VALUE</div>
  <div class="wordEnglish">two-value</div>
  <div class="wordList">DOUBLE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>x<sub>1</sub> x<sub>2</sub> &quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters.  Parse <em>name</em> delimited by a
      space.  Create a definition for <em>name</em> with the execution
      semantics defined below, with an initial value of <em>x<sub>1</sub> x<sub>2</sub></em>.
      <p />
      <em>name</em> is referred to as a &quot;two-value&quot;.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution:</div>
    <div class="sec">


      ( -- <em>x<sub>1</sub> x<sub>2</sub></em> )
      <p />
      Place cell pair <em>x<sub>1</sub> x<sub>2</sub></em> on the stack.  The value of
      <em>x<sub>1</sub> x<sub>2</sub></em> is that given when <em>name</em> was created,
      until the phrase &quot;<em>x<sub>1</sub> x<sub>2</sub></em> <a href="../core/TO.html">TO</a> <em>name</em>&quot; is
      executed, causing a new cell pair <em>x<sub>1</sub> x<sub>2</sub></em> to be assigned
      to <em>name</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a href="../core/TO.html">TO</a> <em>name</em> Run-time:</div>
    <div class="sec">


      ( <em>x<sub>1</sub> x<sub>2</sub></em> -- )
      <p />
      Assign the cell pair <em>x<sub>1</sub> x<sub>2</sub></em> to <em>name</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <strong><a href="../usage.html#usage:parsing">3.4.1 Parsing</a></strong> and <a href="../core/TO.html">6.2.2295 TO</a>,
      <a href="../rationale.html#rat:double:2VALUE">A.8.6.2.0435 2VALUE</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">


      Typical use:
            <div class="quote">
        <div class="tt">
<a href="../core/Colon.html">:</a> fn1 <a href="../core/Sq.html">S&quot;</a> filename&quot; <a href="../core/Semi.html">;</a> <br />
          fn1 <strong>2VALUE</strong> myfile <br />
          myfile <a href="../file/INCLUDED.html">INCLUDED</a> <br />
          
          <a href="../core/Colon.html">:</a> fn2 <a href="../core/Sq.html">S&quot;</a> filename2&quot; <a href="../core/Semi.html">;</a> <br />
          fn2 <a href="../core/TO.html">TO</a> myfile <br />
          myfile <a href="../file/INCLUDED.html">INCLUDED</a>
          
          </div>
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">


            <div class="rm">
The implementation of <a href="../core/TO.html">TO</a> to include <strong>2VALUE</strong>s
        requires detailed knowledge of the host implementation of
        <a href="../core/VALUE.html">VALUE</a> and <a href="../core/TO.html">TO</a>, which is the main reason why
        <strong>2VALUE</strong> should be standardized.  The order in which
        the two cells are stored in memory is not specified in the
        definition for <strong>2VALUE</strong> but this reference implementation
        has to assume one ordering &mdash; this is not intended to be
        definitive.
        <p />
                <div class="quote">
          <div class="tt">
<a href="../core/Colon.html">:</a> <strong>2VALUE</strong> <a href="../core/p.html">(</a> x1 x2 -- ) <br />
            &nbsp;&nbsp; <a href="../core/CREATE.html">CREATE</a> <a href="../core/Comma.html">,</a> <a href="../core/Comma.html">,</a> <br />
            &nbsp;&nbsp; <a href="../core/DOES.html">DOES&gt;</a> <a href="../core/TwoFetch.html">2@</a> <a href="../core/p.html">(</a> -- x1 x2 ) <br />
            <a href="../core/Semi.html">;</a>
            
            </div>
          </div>
        <p />
        The corresponding implementation of <a href="../core/TO.html">TO</a> disregards the
        issue that <a href="../core/TO.html">TO</a> must also work for integer <a href="../core/VALUE.html">VALUE</a>s
        and locals.
        <p />
                <div class="quote">
          <div class="tt">
<a href="../core/Colon.html">:</a> <a href="../core/TO.html">TO</a> <a href="../core/p.html">(</a> x1 x2 &quot;&lt;spaces&gt;name&quot; -- ) <br />
            &nbsp;&nbsp; <a href="../core/Tick.html">'</a> <a href="../core/toBODY.html">&gt;BODY</a> <br />
            &nbsp;&nbsp; <a href="../core/STATE.html">STATE</a> <a href="../core/Fetch.html">@</a> <a href="../core/IF.html">IF</a> <br />
            &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/POSTPONE.html">POSTPONE</a> <a href="../double/TwoLITERAL.html">2LITERAL</a> <a href="../core/POSTPONE.html">POSTPONE</a> <a href="../core/TwoStore.html">2!</a> <br />
            &nbsp;&nbsp; <a href="../core/ELSE.html">ELSE</a> <br />
            &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/TwoStore.html">2!</a> <br />
            &nbsp;&nbsp; <a href="../core/THEN.html">THEN</a> <br />
            <a href="../core/Semi.html">;</a> <a href="../core/IMMEDIATE.html">IMMEDIATE</a>
            
            </div>
          </div>
          
        </div>
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">

      <div class="tt">
<span class="tt">T{ 1&nbsp;2&nbsp;<strong>2VALUE</strong>&nbsp;t2val -&gt;  }T</span> <br />
        <span class="tt">T{ t2val -&gt; 1&nbsp;2 }T</span> <br />
        
        <span class="tt">T{ 3&nbsp;4&nbsp;<a href="../core/TO.html">TO</a>&nbsp;t2val -&gt;  }T</span> <br />
        <span class="tt">T{ t2val -&gt; 3&nbsp;4 }T</span> <br />
        
        <a href="../core/Colon.html">:</a> sett2val t2val <a href="../core/TwoSWAP.html">2SWAP</a> <a href="../core/TO.html">TO</a> t2val <a href="../core/Semi.html">;</a> <br />
        <span class="tt">T{ 5&nbsp;6&nbsp;sett2val&nbsp;t2val -&gt; 3&nbsp;4&nbsp;5&nbsp;6 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Double-Number word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html" class="current">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../double.html#section.8.1">Introduction</a></li>
        <li role="menuitem"><a href="../double.html#section.8.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../double.html#section.8.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../double.html#section.8.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../double.html#section.8.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../double.html#section.8.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">2VALUE</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="TwoCONSTANT.html">2CONSTANT</a></li>
        <li role="menuitem"><a href="TwoLITERAL.html">2LITERAL</a></li>
        <li role="menuitem"><a href="TwoVARIABLE.html">2VARIABLE</a></li>
        <li role="menuitem"><a href="DPlus.html">D+</a></li>
        <li role="menuitem"><a href="DMinus.html">D-</a></li>
        <li role="menuitem"><a href="Dd.html">D.</a></li>
        <li role="menuitem"><a href="DDotR.html">D.R</a></li>
        <li role="menuitem"><a href="DZeroless.html">D0&lt;</a></li>
        <li role="menuitem"><a href="DZeroEqual.html">D0=</a></li>
        <li role="menuitem"><a href="DTwoTimes.html">D2*</a></li>
        <li role="menuitem"><a href="DTwoDiv.html">D2/</a></li>
        <li role="menuitem"><a href="Dless.html">D&lt;</a></li>
        <li role="menuitem"><a href="DEqual.html">D=</a></li>
        <li role="menuitem"><a href="DtoS.html">D&gt;S</a></li>
        <li role="menuitem"><a href="DABS.html">DABS</a></li>
        <li role="menuitem"><a href="DMAX.html">DMAX</a></li>
        <li role="menuitem"><a href="DMIN.html">DMIN</a></li>
        <li role="menuitem"><a href="DNEGATE.html">DNEGATE</a></li>
        <li role="menuitem"><a href="MTimesDiv.html">M*/</a></li>
        <li role="menuitem"><a href="MPlus.html">M+</a></li>
        <li role="menuitem"><a href="TwoROT.html">2ROT</a></li>
        <li role="menuitem"><a href="TwoVALUE.html" class="current">2VALUE</a></li>
        <li role="menuitem"><a href="DUless.html">DU&lt;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
