<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: XC!+?</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="xchar:XC!+q">
  <div class="wordNumber">18.6.1.2487.15</div>
  <div class="wordName">XC!+?</div>
  <div class="wordEnglish">x-c-store-plus-query</div>
  <div class="wordList">XCHAR</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>xchar xc-addr<sub>1</sub> u<sub>1</sub></em> -- <em>xc-addr<sub>2</sub> u<sub>2</sub> flag</em> )
      <p />
      Stores the <em>xchar</em> into the string buffer specified by
      <em>xc-addr<sub>1</sub> u<sub>1</sub></em>.  <em>xc-addr<sub>2</sub> u<sub>2</sub></em> is the remaining string
      buffer.  If the <em>xchar</em> did fit into the buffer, <em>flag</em>
      is true, otherwise <em>flag</em> is false, and <em>xc-addr<sub>2</sub> u<sub>2</sub></em>
      equal <em>xc-addr<sub>1</sub> u<sub>1</sub></em>.  <strong>XC!+?</strong> is safe for buffer overflows.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">


      <a href="../core/Colon.html">:</a> <strong>XC!+?</strong> <a href="../core/p.html">(</a> xchar xc-addr u -- xc-addr' u' flag ) <br />
      &nbsp;&nbsp; <a href="../core/toR.html">&gt;R</a> <a href="../core/OVER.html">OVER</a> <a href="../xchar/XC-SIZE.html">XC-SIZE</a> <a href="../core/RFetch.html">R@</a> <a href="../core/OVER.html">OVER</a> <a href="../core/Uless.html">U&lt;</a> <a href="../core/IF.html">IF</a> <a href="../core/p.html">(</a> xchar xc-addr1 len r: u1 ) <br />
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/bs.html">\</a> <span class="rm">not enough space</span> <br />
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/DROP.html">DROP</a> <a href="../core/NIP.html">NIP</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/FALSE.html">FALSE</a> <br />
      &nbsp;&nbsp; <a href="../core/ELSE.html">ELSE</a> <br />
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/toR.html">&gt;R</a> <a href="../xchar/XCStorePlus.html">XC!+</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/SWAP.html">SWAP</a> <a href="../core/Minus.html">-</a> <a href="../core/TRUE.html">TRUE</a> <br />
      &nbsp;&nbsp; <a href="../core/THEN.html">THEN</a> <a href="../core/Semi.html">;</a>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


      <span class="tt">T{ $ffff&nbsp;<a href="../core/PAD.html">PAD</a>&nbsp;4&nbsp;<strong>XC!+?</strong> -&gt; <a href="../core/PAD.html">PAD</a>&nbsp;3&nbsp;<a href="../core/Plus.html">+</a>&nbsp;1&nbsp;&lt;TRUE&gt; }T</span>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Extended-Character word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html" class="current">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../xchar.html#section.18.1">Introduction</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../xchar.html#section.18.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">XC!+?</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="X-SIZE.html">X-SIZE</a></li>
        <li role="menuitem"><a href="XCStorePlus.html">XC!+</a></li>
        <li role="menuitem"><a href="XCStorePlusq.html" class="current">XC!+?</a></li>
        <li role="menuitem"><a href="XCComma.html">XC,</a></li>
        <li role="menuitem"><a href="XC-SIZE.html">XC-SIZE</a></li>
        <li role="menuitem"><a href="XCFetchPlus.html">XC@+</a></li>
        <li role="menuitem"><a href="XCHARPlus.html">XCHAR+</a></li>
        <li role="menuitem"><a href="XEMIT.html">XEMIT</a></li>
        <li role="menuitem"><a href="XKEY.html">XKEY</a></li>
        <li role="menuitem"><a href="XKEYq.html">XKEY?</a></li>
        <li role="menuitem"><a href="PlusXDivSTRING.html">+X/STRING</a></li>
        <li role="menuitem"><a href="MinusTRAILING-GARBAGE.html">-TRAILING-GARBAGE</a></li>
        <li role="menuitem"><a href="CHAR.html">CHAR</a></li>
        <li role="menuitem"><a href="EKEYtoXCHAR.html">EKEY&gt;XCHAR</a></li>
        <li role="menuitem"><a href="PARSE.html">PARSE</a></li>
        <li role="menuitem"><a href="X-WIDTH.html">X-WIDTH</a></li>
        <li role="menuitem"><a href="XC-WIDTH.html">XC-WIDTH</a></li>
        <li role="menuitem"><a href="XCHARMinus.html">XCHAR-</a></li>
        <li role="menuitem"><a href="XHOLD.html">XHOLD</a></li>
        <li role="menuitem"><a href="XSTRINGMinus.html">X\STRING-</a></li>
        <li role="menuitem"><a href="BracketCHAR.html">[CHAR]</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
