<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: /STRING</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="string:/STRING">
  <div class="wordNumber">17.6.1.0245</div>
  <div class="wordName">/STRING</div>
  <div class="wordEnglish">slash-string</div>
  <div class="wordList">STRING</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr<sub>1</sub> u<sub>1</sub> n</em> -- <em>c-addr<sub>2</sub> u<sub>2</sub></em> )
      <p />
      Adjust the character string at <em>c-addr<sub>1</sub></em> by <em>n</em>
      characters. The resulting character string, specified by
      <em>c-addr<sub>2</sub> u<sub>2</sub></em>, begins at <em>c-addr<sub>1</sub></em> plus <em>n</em>
      characters and is <em>u<sub>1</sub></em> minus <em>n</em> characters long.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../rationale.html#rat:string:/STRING">A.17.6.1.0245 /STRING</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.17.6.1.0245 /STRING -->
      <strong>/STRING</strong> is used to remove or add characters relative
      to the current position in the character string. Positive values
      of <em>n</em> will exclude characters from the string while
      negative values of <em>n</em> will include characters to the
      left of the string.
      <p />
      <a href="../core/Sq.html">S&quot;</a> ABC&quot; 2 <strong>/STRING</strong> <a href="../core/TwoDUP.html">2DUP</a> <a href="../core/TYPE.html">TYPE</a> <a href="../core/bs.html">\</a> outputs &quot;C&quot; <br />
      -1 <strong>/STRING</strong> <a href="../core/TYPE.html">TYPE</a> <a href="../core/bs.html">\</a> outputs &quot;BC&quot;
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">


      <span class="tt">T{ s1&nbsp;&nbsp;5&nbsp;<strong>/STRING</strong> -&gt; s1&nbsp;<a href="../core/SWAP.html">SWAP</a>&nbsp;5&nbsp;<a href="../core/Plus.html">+</a>&nbsp;<a href="../core/SWAP.html">SWAP</a>&nbsp;5&nbsp;<a href="../core/Minus.html">-</a> }T</span> <br />
      <span class="tt">T{ s1&nbsp;10&nbsp;<strong>/STRING</strong>&nbsp;-4&nbsp;<strong>/STRING</strong> -&gt; s1&nbsp;6&nbsp;<strong>/STRING</strong> }T</span> <br />
      <span class="tt">T{ s1&nbsp;&nbsp;0&nbsp;<strong>/STRING</strong> -&gt; s1 }T</span>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">String word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html" class="current">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../string.html#section.17.1">Introduction</a></li>
        <li role="menuitem"><a href="../string.html#section.17.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../string.html#section.17.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../string.html#section.17.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../string.html#section.17.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../string.html#section.17.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">/STRING</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="MinusTRAILING.html">-TRAILING</a></li>
        <li role="menuitem"><a href="DivSTRING.html" class="current">/STRING</a></li>
        <li role="menuitem"><a href="BLANK.html">BLANK</a></li>
        <li role="menuitem"><a href="CMOVE.html">CMOVE</a></li>
        <li role="menuitem"><a href="CMOVEtop.html">CMOVE&gt;</a></li>
        <li role="menuitem"><a href="COMPARE.html">COMPARE</a></li>
        <li role="menuitem"><a href="SEARCH.html">SEARCH</a></li>
        <li role="menuitem"><a href="SLITERAL.html">SLITERAL</a></li>
        <li role="menuitem"><a href="REPLACES.html">REPLACES</a></li>
        <li role="menuitem"><a href="SUBSTITUTE.html">SUBSTITUTE</a></li>
        <li role="menuitem"><a href="UNESCAPE.html">UNESCAPE</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
