<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: REQUIRED</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="file:REQUIRED">
  <div class="wordNumber">11.6.2.2144.50</div>
  <div class="wordName">REQUIRED</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">FILE EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>i * x c-addr u</em> -- <em>i * x</em> )
      <p />
      If the file specified by <em>c-addr u</em> has been <a href="../file/INCLUDED.html">INCLUDED</a>
      or <strong>REQUIRED</strong> already, but not between the definition and
      execution of a marker (or equivalent usage of <a href="../tools/FORGET.html">FORGET</a>),
      discard <em>c-addr u</em>; otherwise, perform the function of
      <a href="../file/INCLUDED.html">INCLUDED</a>.
      <p />
      An ambiguous condition exists if a file is <strong>REQUIRED</strong> while
      it is being <strong>REQUIRED</strong> or <a href="../file/INCLUDED.html">INCLUDED</a>.
      <p />
      An ambiguous condition exists, if a marker is defined outside and
      executed inside a file or vice versa, and the file is
      <strong>REQUIRED</strong> again.
      <p />
      An ambiguous condition exists if the same file is <strong>REQUIRED</strong>
      twice using different names (e.g., through symbolic links), or
      different files with the same name are <strong>REQUIRED</strong> (by doing
      some renaming between the invocations of <strong>REQUIRED</strong>).
      <p />
      An ambiguous condition exists if the stack effect of including the
      file is not ( <em>i * x</em> -- <em>i * x</em> ).
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../rationale.html#rat:file:REQUIRED">A.11.6.2.2144.50 REQUIRED</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.11.6.2.---- REQUIRED -->
      Typical use:
            <div class="quote">

        <a href="../file/Sq.html">S&quot;</a> <code>filename&quot;</code> <strong>REQUIRED</strong>
        
        </div>
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">


            <div class="rm">
This implementation does not implement the requirements with
        regard to <a href="../core/MARKER.html">MARKER</a> and <a href="../tools/FORGET.html">FORGET</a> (<strong>REQUIRED</strong>
        only includes each file once, whether a marker was executed or
        not), so it is not a correct implementation on systems that
        support these words. It extends the definition of <a href="../file/INCLUDED.html">INCLUDED</a>
        to record the name of files which have been either included or
        required previously. The names are recorded in a linked list
        held in the <code>included-names</code> variable.
        <p />
                <div class="tt">
<a href="../core/Colon.html">:</a> save-mem	<a href="../file/p.html">(</a> addr1 u -- addr2 u ) <a href="../core/bs.html">\</a> gforth <br />
          <a href="../core/bs.html">\</a> <span class="rm">copy a memory block into a newly allocated region in the heap</span> <br />
          &nbsp;&nbsp; <a href="../core/SWAP.html">SWAP</a> <a href="../core/toR.html">&gt;R</a> <br />
          &nbsp;&nbsp; <a href="../core/DUP.html">DUP</a> <a href="../memory/ALLOCATE.html">ALLOCATE</a> <a href="../exception/THROW.html">THROW</a> <br />
          &nbsp;&nbsp; <a href="../core/SWAP.html">SWAP</a> <a href="../core/TwoDUP.html">2DUP</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/ROT.html">ROT</a> <a href="../core/ROT.html">ROT</a> <a href="../core/MOVE.html">MOVE</a> <a href="../core/Semi.html">;</a>
          <p />
          <a href="../core/Colon.html">:</a> name-add <a href="../file/p.html">(</a> addr u listp -- ) <br />
          &nbsp;&nbsp; <a href="../core/toR.html">&gt;R</a> save-mem <a href="../file/p.html">(</a> addr1 u ) <br />
          &nbsp;&nbsp; 3 <a href="../core/CELLS.html">CELLS</a> <a href="../memory/ALLOCATE.html">ALLOCATE</a> <a href="../exception/THROW.html">THROW</a> <a href="../core/bs.html">\</a> allocate list node <br />
          &nbsp;&nbsp; <a href="../core/RFetch.html">R@</a> <a href="../core/Fetch.html">@</a> <a href="../core/OVER.html">OVER</a> <a href="../core/Store.html">!</a> <a href="../core/bs.html">\</a> <span class="rm">set next pointer</span> <br />
          &nbsp;&nbsp; <a href="../core/DUP.html">DUP</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/Store.html">!</a> <a href="../core/bs.html">\</a> <span class="rm">store current node in list var</span> <br />
          &nbsp;&nbsp; <a href="../core/CELLPlus.html">CELL+</a> <a href="../core/TwoStore.html">2!</a> <a href="../core/Semi.html">;</a>
          <p />
          <a href="../core/Colon.html">:</a> name-present? <a href="../file/p.html">(</a> addr u list -- f ) <br />
          &nbsp;&nbsp; <a href="../core/ROT.html">ROT</a> <a href="../core/ROT.html">ROT</a> <a href="../core/TwotoR.html">2&gt;R</a> <a href="../core/BEGIN.html">BEGIN</a> <a href="../file/p.html">(</a> list R: addr u ) <br />
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/DUP.html">DUP</a> <br />
          &nbsp;&nbsp; <a href="../core/WHILE.html">WHILE</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/DUP.html">DUP</a> <a href="../core/CELLPlus.html">CELL+</a> <a href="../core/TwoFetch.html">2@</a> <a href="../core/TwoRFetch.html">2R@</a> <a href="../string/COMPARE.html">COMPARE</a> <a href="../core/ZeroEqual.html">0=</a> <a href="../core/IF.html">IF</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		<a href="../core/DROP.html">DROP</a> <a href="../core/TwoRfrom.html">2R&gt;</a> <a href="../core/TwoDROP.html">2DROP</a> <a href="../core/TRUE.html">TRUE</a> <a href="../core/EXIT.html">EXIT</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp;	<a href="../core/THEN.html">THEN</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/Fetch.html">@</a> <br />
          &nbsp;&nbsp; <a href="../core/REPEAT.html">REPEAT</a> <br />
          &nbsp;&nbsp; <a href="../file/p.html">(</a> <a href="../core/DROP.html">DROP</a> 0 ) <a href="../core/TwoRfrom.html">2R&gt;</a> <a href="../core/TwoDROP.html">2DROP</a> <a href="../core/Semi.html">;</a>
          <p />
          <a href="../core/Colon.html">:</a> name-join <a href="../file/p.html">(</a> addr u list -- ) <br />
          &nbsp;&nbsp; <a href="../core/toR.html">&gt;R</a> <a href="../core/TwoDUP.html">2DUP</a> <a href="../core/RFetch.html">R@</a> <a href="../core/Fetch.html">@</a> name-present? <a href="../core/IF.html">IF</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/DROP.html">DROP</a> <a href="../core/TwoDROP.html">2DROP</a> <br />
          &nbsp;&nbsp; <a href="../core/ELSE.html">ELSE</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/Rfrom.html">R&gt;</a> name-add <br />
          &nbsp;&nbsp; <a href="../core/THEN.html">THEN</a> <a href="../core/Semi.html">;</a>
          <p />
          <a href="../core/VARIABLE.html">VARIABLE</a> included-names 0 included-names <a href="../core/Store.html">!</a>
          <p />
          <a href="../core/Colon.html">:</a> included <a href="../file/p.html">(</a> i*x addr u -- j*x ) <br />
          &nbsp;&nbsp; <a href="../core/TwoDUP.html">2DUP</a> included-names name-join <br />
          &nbsp;&nbsp; <a href="../file/INCLUDED.html">INCLUDED</a> <a href="../core/Semi.html">;</a>
          <p />
          <a href="../core/Colon.html">:</a> <strong>REQUIRED</strong> <a href="../file/p.html">(</a> i*x addr u -- i*x ) <br />
          &nbsp;&nbsp; <a href="../core/TwoDUP.html">2DUP</a> included-names <a href="../core/Fetch.html">@</a> name-present? <a href="../core/ZeroEqual.html">0=</a> <a href="../core/IF.html">IF</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp; included <br />
          &nbsp;&nbsp; <a href="../core/ELSE.html">ELSE</a> <br />
          &nbsp;&nbsp;&nbsp;&nbsp; <a href="../core/TwoDROP.html">2DROP</a> <br />
          &nbsp;&nbsp; <a href="../core/THEN.html">THEN</a> <a href="../core/Semi.html">;</a>
            
          </div>
        </div>
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">

 <!-- T.11.6.2.---- REQUIRED -->
      This test requires two additional files:
      <code>required-helper1.fs</code> and
      <code>required-helper2.fs</code>.
      Both of which hold the text:
            <div class="quote">

        <a href="../core/OnePlus.html">1+</a>
        
        </div>
      As for the test themselves:
      <p />
      <span class="tt">T{ 0&nbsp;<br />
      &nbsp;&nbsp;&nbsp;<a href="../file/Sq.html">S&quot;</a>&nbsp;required-helper1.fs&quot;&nbsp;<strong>REQUIRED</strong>&nbsp;<a href="../core/bs.html">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br />
      &nbsp;&nbsp;&nbsp;<a href="../file/REQUIRE.html">REQUIRE</a>&nbsp;required-helper1.fs				<a href="../core/bs.html">\</a>&nbsp;Ignore&nbsp;-&nbsp;already&nbsp;loaded&nbsp;<br />
      &nbsp;&nbsp;&nbsp;<a href="../file/INCLUDE.html">INCLUDE</a>&nbsp;required-helper1.fs				<a href="../core/bs.html">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br />
       -&gt; 2 }T</span> <br />
      <span class="tt">T{ 0&nbsp;<br />
      &nbsp;&nbsp;&nbsp;<a href="../file/INCLUDE.html">INCLUDE</a>&nbsp;required-helper2.fs				<a href="../core/bs.html">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br />
      &nbsp;&nbsp;&nbsp;<a href="../file/Sq.html">S&quot;</a>&nbsp;required-helper2.fs&quot;&nbsp;<strong>REQUIRED</strong>&nbsp;<a href="../core/bs.html">\</a>&nbsp;Ignored&nbsp;-&nbsp;already&nbsp;loaded&nbsp;<br />
      &nbsp;&nbsp;&nbsp;<a href="../file/REQUIRE.html">REQUIRE</a>&nbsp;required-helper2.fs				<a href="../core/bs.html">\</a>&nbsp;Ignored&nbsp;-&nbsp;already&nbsp;loaded&nbsp;<br />
      &nbsp;&nbsp;&nbsp;<a href="../file/Sq.html">S&quot;</a>&nbsp;required-helper2.fs&quot;&nbsp;<a href="../file/INCLUDED.html">INCLUDED</a>	<a href="../core/bs.html">\</a>&nbsp;Increment&nbsp;TOS&nbsp;<br />
       -&gt; 2 }T</span>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">File-Access word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html" class="current">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../file.html#section.11.1">Introduction</a></li>
        <li role="menuitem"><a href="../file.html#section.11.2">Additional terms</a></li>
        <li role="menuitem"><a href="../file.html#section.11.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../file.html#section.11.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../file.html#section.11.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../file.html#section.11.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">REQUIRED</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="p.html">(</a></li>
        <li role="menuitem"><a href="BIN.html">BIN</a></li>
        <li role="menuitem"><a href="CLOSE-FILE.html">CLOSE-FILE</a></li>
        <li role="menuitem"><a href="CREATE-FILE.html">CREATE-FILE</a></li>
        <li role="menuitem"><a href="DELETE-FILE.html">DELETE-FILE</a></li>
        <li role="menuitem"><a href="FILE-POSITION.html">FILE-POSITION</a></li>
        <li role="menuitem"><a href="FILE-SIZE.html">FILE-SIZE</a></li>
        <li role="menuitem"><a href="INCLUDE-FILE.html">INCLUDE-FILE</a></li>
        <li role="menuitem"><a href="INCLUDED.html">INCLUDED</a></li>
        <li role="menuitem"><a href="OPEN-FILE.html">OPEN-FILE</a></li>
        <li role="menuitem"><a href="RDivO.html">R/O</a></li>
        <li role="menuitem"><a href="RDivW.html">R/W</a></li>
        <li role="menuitem"><a href="READ-FILE.html">READ-FILE</a></li>
        <li role="menuitem"><a href="READ-LINE.html">READ-LINE</a></li>
        <li role="menuitem"><a href="REPOSITION-FILE.html">REPOSITION-FILE</a></li>
        <li role="menuitem"><a href="RESIZE-FILE.html">RESIZE-FILE</a></li>
        <li role="menuitem"><a href="Sq.html">S&quot;</a></li>
        <li role="menuitem"><a href="SOURCE-ID.html">SOURCE-ID</a></li>
        <li role="menuitem"><a href="WDivO.html">W/O</a></li>
        <li role="menuitem"><a href="WRITE-FILE.html">WRITE-FILE</a></li>
        <li role="menuitem"><a href="WRITE-LINE.html">WRITE-LINE</a></li>
        <li role="menuitem"><a href="FILE-STATUS.html">FILE-STATUS</a></li>
        <li role="menuitem"><a href="FLUSH-FILE.html">FLUSH-FILE</a></li>
        <li role="menuitem"><a href="INCLUDE.html">INCLUDE</a></li>
        <li role="menuitem"><a href="REFILL.html">REFILL</a></li>
        <li role="menuitem"><a href="RENAME-FILE.html">RENAME-FILE</a></li>
        <li role="menuitem"><a href="REQUIRE.html">REQUIRE</a></li>
        <li role="menuitem"><a href="REQUIRED.html" class="current">REQUIRED</a></li>
        <li role="menuitem"><a href="Seq.html">S\&quot;</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
