<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: NR</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="tools:NRfrom">
  <div class="wordNumber">15.6.2.1940</div>
  <div class="wordName">NR&gt;</div>
  <div class="wordEnglish">n-r-from</div>
  <div class="wordList">TOOLS EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">Interpretation:</div>
    <div class="sec">


      Interpretation semantics for this word are undefined.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Execution:</div>
    <div class="sec">

 ( -- <em>i * x +n</em> ) ( R: <em>j * x +n</em> -- )
      <p />
      Retrieve the items previously stored by an invocation of <a href="../tools/NtoR.html">N&gt;R</a>.
      <em>n</em> is the number of items placed on the data stack. It is an
      ambiguous condition if <strong>NR&gt;</strong> is used with data not stored by
      <a href="../tools/NtoR.html">N&gt;R</a>. 
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../tools/NtoR.html">15.6.2.1908 N&gt;R</a>, <a href="../rationale.html#rat:tools:NtoR">A.15.6.2.1908 N&gt;R</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">


      <span class="rm">This implementation depends on the return address being on
      the return stack.</span>
      <p />
      <div class="tabbing">
        <a href="../core/Colon.html">:</a> <strong>NR&gt;</strong> <a href="../core/bs.html">\</a> -- xn .. x1 N ; R: x1 .. xn N -- <br />
        <a href="../core/bs.html">\</a> <span class="rm">Pull N items and count off the return stack.</span>  <br />
        &nbsp;&nbsp;&nbsp;<a href="../core/Rfrom.html">R&gt;</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/SWAP.html">SWAP</a> <a href="../core/toR.html">&gt;R</a> <a href="../core/DUP.html">DUP</a> <br />
        &nbsp;&nbsp;&nbsp;<a href="../core/BEGIN.html">BEGIN</a>  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../core/DUP.html">DUP</a>  <br />
        &nbsp;&nbsp;&nbsp;<a href="../core/WHILE.html">WHILE</a>  <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../core/Rfrom.html">R&gt;</a> <a href="../core/Rfrom.html">R&gt;</a> <a href="../core/SWAP.html">SWAP</a> <a href="../core/toR.html">&gt;R</a> -ROT <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../core/OneMinus.html">1-</a>  <br />
        &nbsp;&nbsp;&nbsp;<a href="../core/REPEAT.html">REPEAT</a> <br />
        &nbsp;&nbsp;&nbsp;<a href="../core/DROP.html">DROP</a>  <br />
        <a href="../core/Semi.html">;</a>
        <br />
        
        </div>
      
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Programming-Tools word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html" class="current">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../tools.html#section.15.1">Introduction</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../tools.html#section.15.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">NR&gt;</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="DotS.html">.S</a></li>
        <li role="menuitem"><a href="q.html">?</a></li>
        <li role="menuitem"><a href="DUMP.html">DUMP</a></li>
        <li role="menuitem"><a href="SEE.html">SEE</a></li>
        <li role="menuitem"><a href="WORDS.html">WORDS</a></li>
        <li role="menuitem"><a href="SemiCODE.html">;CODE</a></li>
        <li role="menuitem"><a href="AHEAD.html">AHEAD</a></li>
        <li role="menuitem"><a href="ASSEMBLER.html">ASSEMBLER</a></li>
        <li role="menuitem"><a href="BYE.html">BYE</a></li>
        <li role="menuitem"><a href="CODE.html">CODE</a></li>
        <li role="menuitem"><a href="CS-PICK.html">CS-PICK</a></li>
        <li role="menuitem"><a href="CS-ROLL.html">CS-ROLL</a></li>
        <li role="menuitem"><a href="EDITOR.html">EDITOR</a></li>
        <li role="menuitem"><a href="FORGET.html">FORGET</a></li>
        <li role="menuitem"><a href="NtoR.html">N&gt;R</a></li>
        <li role="menuitem"><a href="NAMEtoCOMPILE.html">NAME&gt;COMPILE</a></li>
        <li role="menuitem"><a href="NAMEtoINTERPRET.html">NAME&gt;INTERPRET</a></li>
        <li role="menuitem"><a href="NAMEtoSTRING.html">NAME&gt;STRING</a></li>
        <li role="menuitem"><a href="NRfrom.html" class="current">NR&gt;</a></li>
        <li role="menuitem"><a href="STATE.html">STATE</a></li>
        <li role="menuitem"><a href="SYNONYM.html">SYNONYM</a></li>
        <li role="menuitem"><a href="TRAVERSE-WORDLIST.html">TRAVERSE-WORDLIST</a></li>
        <li role="menuitem"><a href="BracketDEFINED.html">[DEFINED]</a></li>
        <li role="menuitem"><a href="BracketELSE.html">[ELSE]</a></li>
        <li role="menuitem"><a href="BracketIF.html">[IF]</a></li>
        <li role="menuitem"><a href="BracketTHEN.html">[THEN]</a></li>
        <li role="menuitem"><a href="BracketUNDEFINED.html">[UNDEFINED]</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
