<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: GET-CURRENT</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="search:GET-CURRENT">
  <div class="wordNumber">16.6.1.1643</div>
  <div class="wordName">GET-CURRENT</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( -- <em>wid</em> )
      <p />
      Return <em>wid</em>, the identifier of the compilation word list.
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Search-Order word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html" class="current">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../search.html#section.16.1">Introduction</a></li>
        <li role="menuitem"><a href="../search.html#section.16.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../search.html#section.16.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../search.html#section.16.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../search.html#section.16.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../search.html#section.16.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">GET-CURRENT</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="DEFINITIONS.html">DEFINITIONS</a></li>
        <li role="menuitem"><a href="FIND.html">FIND</a></li>
        <li role="menuitem"><a href="FORTH-WORDLIST.html">FORTH-WORDLIST</a></li>
        <li role="menuitem"><a href="GET-CURRENT.html" class="current">GET-CURRENT</a></li>
        <li role="menuitem"><a href="GET-ORDER.html">GET-ORDER</a></li>
        <li role="menuitem"><a href="SEARCH-WORDLIST.html">SEARCH-WORDLIST</a></li>
        <li role="menuitem"><a href="SET-CURRENT.html">SET-CURRENT</a></li>
        <li role="menuitem"><a href="SET-ORDER.html">SET-ORDER</a></li>
        <li role="menuitem"><a href="WORDLIST.html">WORDLIST</a></li>
        <li role="menuitem"><a href="ALSO.html">ALSO</a></li>
        <li role="menuitem"><a href="FORTH.html">FORTH</a></li>
        <li role="menuitem"><a href="ONLY.html">ONLY</a></li>
        <li role="menuitem"><a href="ORDER.html">ORDER</a></li>
        <li role="menuitem"><a href="PREVIOUS.html">PREVIOUS</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
