<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: SEARCH-WORDLIST</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="search:SEARCH-WORDLIST">
  <div class="wordNumber">16.6.1.2192</div>
  <div class="wordName">SEARCH-WORDLIST</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">SEARCH</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>c-addr u wid</em> -- <em>0  |  xt 1  |  xt -1</em> )
      <p />
      Find the definition identified by the string <em>c-addr u</em> in
      the word list identified by <em>wid</em>. If the definition is not
      found, return zero. If the definition is found, return its
      execution token <em>xt</em> and one (<em>1</em>) if the definition is
      immediate, minus-one (<em>-1</em>) otherwise.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../rationale.html#rat:search:SEARCH-WORDLIST">A.16.6.1.2192 SEARCH-WORDLIST</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Rationale:</div>
    <div class="secrationale">

 <!-- A.16.6.1.219  SEARCH-WORDLIST -->
      When <strong>SEARCH-WORDLIST</strong> fails to find the word, it does
      not return the string, unlike <a href="../search/FIND.html">FIND</a>. This is in
      accordance with the general principle that Forth words consume
      their arguments.
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">

      <div class="tt">
<a href="../search/ONLY.html">ONLY</a> <a href="../search/FORTH.html">FORTH</a> <a href="../search/DEFINITIONS.html">DEFINITIONS</a> <br />
        <a href="../core/VARIABLE.html">VARIABLE</a> xt  <a href="../core/Tick.html">'</a> <a href="../core/DUP.html">DUP</a> xt  <a href="../core/Store.html">!</a> <br />
        <a href="../core/VARIABLE.html">VARIABLE</a> xti <a href="../core/Tick.html">'</a> <a href="../core/Dotp.html">.(</a>  xti <a href="../core/Store.html">!</a> <a href="../core/bs.html">\</a> <span class="rm">Immediate word</span>
        <p />
        <span class="tt">T{ <a href="../core/Sq.html">S&quot;</a>&nbsp;DUP&quot;&nbsp;wid1&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;<strong>SEARCH-WORDLIST</strong> -&gt; xt&nbsp;&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;-1 }T</span> <br />
        <span class="tt">T{ <a href="../core/Sq.html">S&quot;</a>&nbsp;.(&quot;&nbsp;&nbsp;wid1&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;<strong>SEARCH-WORDLIST</strong> -&gt; xti&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;&nbsp;1 }T</span> <br />
        <span class="tt">T{ <a href="../core/Sq.html">S&quot;</a>&nbsp;DUP&quot;&nbsp;wid2&nbsp;<a href="../core/Fetch.html">@</a>&nbsp;<strong>SEARCH-WORDLIST</strong> -&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 }T</span>
        
        
        </div>
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Search-Order word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html" class="current">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../search.html#section.16.1">Introduction</a></li>
        <li role="menuitem"><a href="../search.html#section.16.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../search.html#section.16.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../search.html#section.16.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../search.html#section.16.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../search.html#section.16.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">SEARCH-WORDLIST</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="DEFINITIONS.html">DEFINITIONS</a></li>
        <li role="menuitem"><a href="FIND.html">FIND</a></li>
        <li role="menuitem"><a href="FORTH-WORDLIST.html">FORTH-WORDLIST</a></li>
        <li role="menuitem"><a href="GET-CURRENT.html">GET-CURRENT</a></li>
        <li role="menuitem"><a href="GET-ORDER.html">GET-ORDER</a></li>
        <li role="menuitem"><a href="SEARCH-WORDLIST.html" class="current">SEARCH-WORDLIST</a></li>
        <li role="menuitem"><a href="SET-CURRENT.html">SET-CURRENT</a></li>
        <li role="menuitem"><a href="SET-ORDER.html">SET-ORDER</a></li>
        <li role="menuitem"><a href="WORDLIST.html">WORDLIST</a></li>
        <li role="menuitem"><a href="ALSO.html">ALSO</a></li>
        <li role="menuitem"><a href="FORTH.html">FORTH</a></li>
        <li role="menuitem"><a href="ONLY.html">ONLY</a></li>
        <li role="menuitem"><a href="ORDER.html">ORDER</a></li>
        <li role="menuitem"><a href="PREVIOUS.html">PREVIOUS</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
