<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: LIST</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="block:LIST">
  <div class="wordNumber">7.6.2.1770</div>
  <div class="wordName">LIST</div>
  <div class="wordEnglish">&nbsp;</div>
  <div class="wordList">BLOCK EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( <em>u</em> -- )
      <p />
      Display block <em>u</em> in an implementation-defined format.
      Store <em>u</em> in <a href="../block/SCR.html">SCR</a>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <a href="../block/BLOCK.html">7.6.1.0800 BLOCK</a>.
      
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Block word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html" class="current">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../block.html#section.7.1">Introduction</a></li>
        <li role="menuitem"><a href="../block.html#section.7.2">Additional terms</a></li>
        <li role="menuitem"><a href="../block.html#section.7.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../block.html#section.7.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../block.html#section.7.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../block.html#section.7.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">LIST</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="BLK.html">BLK</a></li>
        <li role="menuitem"><a href="BLOCK.html">BLOCK</a></li>
        <li role="menuitem"><a href="BUFFER.html">BUFFER</a></li>
        <li role="menuitem"><a href="EVALUATE.html">EVALUATE</a></li>
        <li role="menuitem"><a href="FLUSH.html">FLUSH</a></li>
        <li role="menuitem"><a href="LOAD.html">LOAD</a></li>
        <li role="menuitem"><a href="SAVE-BUFFERS.html">SAVE-BUFFERS</a></li>
        <li role="menuitem"><a href="UPDATE.html">UPDATE</a></li>
        <li role="menuitem"><a href="EMPTY-BUFFERS.html">EMPTY-BUFFERS</a></li>
        <li role="menuitem"><a href="LIST.html" class="current">LIST</a></li>
        <li role="menuitem"><a href="REFILL.html">REFILL</a></li>
        <li role="menuitem"><a href="SCR.html">SCR</a></li>
        <li role="menuitem"><a href="THRU.html">THRU</a></li>
        <li role="menuitem"><a href="bs.html">\</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
