<!DOCTYPE html>
<html>
<head>
  <title>Forth 2012: FVALUE</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" href="../forth.css" />
  <script type="text/javascript" src="../forth.js"></script>
</head><body><div id="body">


<div class="wordHead" id="floating:FVALUE">
  <div class="wordNumber">12.6.2.1628</div>
  <div class="wordName">FVALUE</div>
  <div class="wordEnglish">f-value</div>
  <div class="wordList">FLOATING EXT</div>
</div>
<div class="wordBody">

  <div class="secdef">

    <div class="secname">&nbsp;</div>
    <div class="sec">

 ( F: <em>r</em> -- ) ( <em>&quot;&lt;spaces&gt;name&quot;</em> -- ) or
      ( <em>r &quot;&lt;spaces&gt;name&quot;</em> -- )
      <p />
      Skip leading space delimiters.  Parse <em>name</em> delimited by a
      space.  Create a definition for <em>name</em> with the execution
      semantics defined below, with an initial value equal to <em>r</em>.
      <p />
      <em>name</em> is referred to as a &quot;f-value&quot;.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><em>name</em> Execution:</div>
    <div class="sec">


      ( F: -- <em>r</em> ) or ( -- <em>r</em> )
      <p />
      Place <em>r</em> on the floating point stack.  The value of
      <em>r</em> is that given when <em>name</em> was created, until the
      phrase &quot;<em>r</em> <a href="../core/TO.html">TO</a> <em>name</em>&quot; is executed, causing
      a new value of <em>r</em> to be assigned to <em>name</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname"><a href="../core/TO.html">TO</a> <em>name</em> Run-time:</div>
    <div class="sec">


      ( F: <em>r</em> -- ) or ( <em>r</em> -- )
      <p />
      Assign the value <em>r</em> to <em>name</em>.
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">See:</div>
    <div class="sec">

 <strong><a href="../usage.html#usage:parsing">3.4.1 Parsing</a></strong>, <a href="../core/TO.html">6.2.2295 TO</a>
      <p />
        
      </div>
    </div>
<div class="secdef">

    <div class="secname">Implementation:</div>
    <div class="secimplement">


            <div class="rm">
The implementation of <strong>FVALUE</strong> requires detailed
        knowledge of the host implementation of <a href="../core/VALUE.html">VALUE</a> and
        <a href="../core/TO.html">TO</a>.
        <p />
                <div class="quote">
          <div class="tt">
<a href="../core/VARIABLE.html">VARIABLE</a> %var <br />
            <a href="../core/Colon.html">:</a> <a href="../core/TO.html">TO</a> 1 %var <a href="../core/Store.html">!</a> <a href="../core/Semi.html">;</a>
            <p />
            <a href="../core/Colon.html">:</a> <strong>FVALUE</strong> <a href="../core/p.html">(</a> F: r -- ) <a href="../core/p.html">(</a> &quot;&lt;spaces&gt;name&quot; -- ) <br />
            &nbsp;&nbsp; <a href="../core/CREATE.html">CREATE</a> F, <br />
            &nbsp;&nbsp; <a href="../core/DOES.html">DOES&gt;</a> %var <a href="../core/Fetch.html">@</a> <a href="../core/IF.html">IF</a> <a href="../floating/FStore.html">F!</a> <a href="../core/ELSE.html">ELSE</a> <a href="../floating/FFetch.html">F@</a> <a href="../core/THEN.html">THEN</a> <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 %var <a href="../core/Store.html">!</a> <a href="../core/Semi.html">;</a>
            <p />
            <a href="../core/Colon.html">:</a> <a href="../core/VALUE.html">VALUE</a> <a href="../core/p.html">(</a> x &quot;&lt;spaces&gt;name&quot; -- ) <br />
            &nbsp;&nbsp; <a href="../core/CREATE.html">CREATE</a> <a href="../core/Comma.html">,</a> <br />
            &nbsp;&nbsp; <a href="../core/DOES.html">DOES&gt;</a> %var <a href="../core/Fetch.html">@</a> <a href="../core/IF.html">IF</a>  <a href="../core/Store.html">!</a> <a href="../core/ELSE.html">ELSE</a>  <a href="../core/Fetch.html">@</a> <a href="../core/THEN.html">THEN</a> <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 %var <a href="../core/Store.html">!</a> <a href="../core/Semi.html">;</a>
            
            </div>
          </div>
          
        </div>
      </div>
    </div>
<div class="secdef">

    <div class="secname">Testing:</div>
    <div class="sectesting">

      <div class="tt">
<span class="tt">T{ 0e0&nbsp;<strong>FVALUE</strong>&nbsp;Tval -&gt;  }T</span> <br />
        <span class="tt">T{ Tval -&gt; 0e0 R}T</span> <br />
        <span class="tt">T{ 1e0&nbsp;<a href="../core/TO.html">TO</a>&nbsp;Tval -&gt;  }T</span> <br />
        <span class="tt">T{ Tval -&gt; 1e0 R}T</span> <br />
        
        <a href="../core/Colon.html">:</a> setTval Tval <a href="../floating/FSWAP.html">FSWAP</a> <a href="../core/TO.html">TO</a> Tval <a href="../core/Semi.html">;</a> <br />
        <span class="tt">T{ 2e0&nbsp;setTval&nbsp;Tval -&gt; 1e0&nbsp;2e0 RR}T</span> <br />
        
        <span class="tt">T{ 5e0&nbsp;<a href="../core/TO.html">TO</a>&nbsp;Tval -&gt;  }T</span> <br />
        <a href="../core/Colon.html">:</a> [execute] <a href="../core/EXECUTE.html">EXECUTE</a> <a href="../core/Semi.html">;</a> <a href="../core/IMMEDIATE.html">IMMEDIATE</a> <br />
        <span class="tt">T{ <a href="../core/Tick.html">'</a>&nbsp;Tval&nbsp;<a href="../right-bracket.html">]</a>&nbsp;[execute]&nbsp;<a href="../core/Bracket.html">[</a> -&gt; 2e0 R}T</span>
        
        
        </div>
      </div>
    </div>
  </div>
</div>
<div id="menu-bar" role="menubar">
  <ul>
    <li role="menu" aria-haspopup="true" class="first">
      <span id="menu-label-doc" class="with-menu">Forth 2012</span>
      <div class="menu">
        <ul id="menu-doc" style="width: 100px;">
        <li role="menuitem"><a href="../index.html" class="current">Forth 2012</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-chap" class="with-menu">Floating-Point word set</span>
      <div class="menu">
        <ul id="menu-chap" class="scroll-bar" style="width: 265px;">
        <li role="menuitem"><a href="../foreword.html">Foreword</a></li>
        <li role="menuitem"><a href="../process.html">Proposals Process</a></li>
        <li role="menuitem"><a href="../members-2x.html">200<em>x</em> Membership</a></li>
        <li role="menuitem"><a href="../intro.html">Introduction</a></li>
        <li role="menuitem"><a href="../notation.html">Terms, notation, and references</a></li>
        <li role="menuitem"><a href="../usage.html">Usage requirements</a></li>
        <li role="menuitem"><a href="../doc.html">Documentation requirements</a></li>
        <li role="menuitem"><a href="../label.html">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../core.html">Glossary</a></li>
        <li role="menuitem"><a href="../block.html">Block word set</a></li>
        <li role="menuitem"><a href="../double.html">Double-Number word set</a></li>
        <li role="menuitem"><a href="../exception.html">Exception word set</a></li>
        <li role="menuitem"><a href="../facility.html">Facility word set</a></li>
        <li role="menuitem"><a href="../file.html">File-Access word set</a></li>
        <li role="menuitem"><a href="../float.html" class="current">Floating-Point word set</a></li>
        <li role="menuitem"><a href="../locals.html">Locals word set</a></li>
        <li role="menuitem"><a href="../memory.html">Memory-Allocation word set</a></li>
        <li role="menuitem"><a href="../tools.html">Programming-Tools word set</a></li>
        <li role="menuitem"><a href="../search.html">Search-Order word set</a></li>
        <li role="menuitem"><a href="../string.html">String word set</a></li>
        <li role="menuitem"><a href="../xchar.html">Extended-Character word set</a></li>
        <li role="menuitem"><a href="../rationale.html">Rationale</a></li>
        <li role="menuitem"><a href="../bib.html">Bibliography</a></li>
        <li role="menuitem"><a href="../diff.html">Compatibility analysis</a></li>
        <li role="menuitem"><a href="../port.html">Portability guide</a></li>
        <li role="menuitem"><a href="../implement.html">Reference Implementations</a></li>
        <li role="menuitem"><a href="../testsuite.html">Test Suite</a></li>
        <li role="menuitem"><a href="../alpha.html">Alphabetic list of words</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-sec" class="with-menu">Glossary</span>
      <div class="menu">
        <ul id="menu-sec" style="width: 255px;">
        <li role="menuitem"><a href="../float.html#section.12.1">Introduction</a></li>
        <li role="menuitem"><a href="../float.html#section.12.2">Additional terms and notation</a></li>
        <li role="menuitem"><a href="../float.html#section.12.3">Additional usage requirements</a></li>
        <li role="menuitem"><a href="../float.html#section.12.4">Additional documentation requirements</a></li>
        <li role="menuitem"><a href="../float.html#section.12.5">Compliance and labeling</a></li>
        <li role="menuitem"><a href="../float.html#section.12.6" class="current">Glossary</a></li>
        </ul>
      </div>
    </li>
    <li role="menu" aria-haspopup="true">
      <span id="menu-label-word" class="with-menu">FVALUE</span>
      <div class="menu">
        <ul id="menu-word" class="scroll-bar" style="width: 202px;">
        <li role="menuitem"><a href="toFLOAT.html">&gt;FLOAT</a></li>
        <li role="menuitem"><a href="DtoF.html">D&gt;F</a></li>
        <li role="menuitem"><a href="FStore.html">F!</a></li>
        <li role="menuitem"><a href="FTimes.html">F*</a></li>
        <li role="menuitem"><a href="FPlus.html">F+</a></li>
        <li role="menuitem"><a href="FMinus.html">F-</a></li>
        <li role="menuitem"><a href="FDiv.html">F/</a></li>
        <li role="menuitem"><a href="FZeroless.html">F0&lt;</a></li>
        <li role="menuitem"><a href="FZeroEqual.html">F0=</a></li>
        <li role="menuitem"><a href="Fless.html">F&lt;</a></li>
        <li role="menuitem"><a href="FtoD.html">F&gt;D</a></li>
        <li role="menuitem"><a href="FFetch.html">F@</a></li>
        <li role="menuitem"><a href="FALIGN.html">FALIGN</a></li>
        <li role="menuitem"><a href="FALIGNED.html">FALIGNED</a></li>
        <li role="menuitem"><a href="FCONSTANT.html">FCONSTANT</a></li>
        <li role="menuitem"><a href="FDEPTH.html">FDEPTH</a></li>
        <li role="menuitem"><a href="FDROP.html">FDROP</a></li>
        <li role="menuitem"><a href="FDUP.html">FDUP</a></li>
        <li role="menuitem"><a href="FLITERAL.html">FLITERAL</a></li>
        <li role="menuitem"><a href="FLOATPlus.html">FLOAT+</a></li>
        <li role="menuitem"><a href="FLOATS.html">FLOATS</a></li>
        <li role="menuitem"><a href="FLOOR.html">FLOOR</a></li>
        <li role="menuitem"><a href="FMAX.html">FMAX</a></li>
        <li role="menuitem"><a href="FMIN.html">FMIN</a></li>
        <li role="menuitem"><a href="FNEGATE.html">FNEGATE</a></li>
        <li role="menuitem"><a href="FOVER.html">FOVER</a></li>
        <li role="menuitem"><a href="FROT.html">FROT</a></li>
        <li role="menuitem"><a href="FROUND.html">FROUND</a></li>
        <li role="menuitem"><a href="FSWAP.html">FSWAP</a></li>
        <li role="menuitem"><a href="FVARIABLE.html">FVARIABLE</a></li>
        <li role="menuitem"><a href="REPRESENT.html">REPRESENT</a></li>
        <li role="menuitem"><a href="DFStore.html">DF!</a></li>
        <li role="menuitem"><a href="DFFetch.html">DF@</a></li>
        <li role="menuitem"><a href="DFALIGN.html">DFALIGN</a></li>
        <li role="menuitem"><a href="DFALIGNED.html">DFALIGNED</a></li>
        <li role="menuitem"><a href="DFFIELDColon.html">DFFIELD:</a></li>
        <li role="menuitem"><a href="DFLOATPlus.html">DFLOAT+</a></li>
        <li role="menuitem"><a href="DFLOATS.html">DFLOATS</a></li>
        <li role="menuitem"><a href="FTimesTimes.html">F**</a></li>
        <li role="menuitem"><a href="Fd.html">F.</a></li>
        <li role="menuitem"><a href="FtoS.html">F&gt;S</a></li>
        <li role="menuitem"><a href="FABS.html">FABS</a></li>
        <li role="menuitem"><a href="FACOS.html">FACOS</a></li>
        <li role="menuitem"><a href="FACOSH.html">FACOSH</a></li>
        <li role="menuitem"><a href="FALOG.html">FALOG</a></li>
        <li role="menuitem"><a href="FASIN.html">FASIN</a></li>
        <li role="menuitem"><a href="FASINH.html">FASINH</a></li>
        <li role="menuitem"><a href="FATAN.html">FATAN</a></li>
        <li role="menuitem"><a href="FATANTwo.html">FATAN2</a></li>
        <li role="menuitem"><a href="FATANH.html">FATANH</a></li>
        <li role="menuitem"><a href="FCOS.html">FCOS</a></li>
        <li role="menuitem"><a href="FCOSH.html">FCOSH</a></li>
        <li role="menuitem"><a href="FEd.html">FE.</a></li>
        <li role="menuitem"><a href="FEXP.html">FEXP</a></li>
        <li role="menuitem"><a href="FEXPMOne.html">FEXPM1</a></li>
        <li role="menuitem"><a href="FFIELDColon.html">FFIELD:</a></li>
        <li role="menuitem"><a href="FLN.html">FLN</a></li>
        <li role="menuitem"><a href="FLNPOne.html">FLNP1</a></li>
        <li role="menuitem"><a href="FLOG.html">FLOG</a></li>
        <li role="menuitem"><a href="FSd.html">FS.</a></li>
        <li role="menuitem"><a href="FSIN.html">FSIN</a></li>
        <li role="menuitem"><a href="FSINCOS.html">FSINCOS</a></li>
        <li role="menuitem"><a href="FSINH.html">FSINH</a></li>
        <li role="menuitem"><a href="FSQRT.html">FSQRT</a></li>
        <li role="menuitem"><a href="FTAN.html">FTAN</a></li>
        <li role="menuitem"><a href="FTANH.html">FTANH</a></li>
        <li role="menuitem"><a href="FTRUNC.html">FTRUNC</a></li>
        <li role="menuitem"><a href="FVALUE.html" class="current">FVALUE</a></li>
        <li role="menuitem"><a href="Ftilde.html">F~</a></li>
        <li role="menuitem"><a href="PRECISION.html">PRECISION</a></li>
        <li role="menuitem"><a href="StoF.html">S&gt;F</a></li>
        <li role="menuitem"><a href="SET-PRECISION.html">SET-PRECISION</a></li>
        <li role="menuitem"><a href="SFStore.html">SF!</a></li>
        <li role="menuitem"><a href="SFFetch.html">SF@</a></li>
        <li role="menuitem"><a href="SFALIGN.html">SFALIGN</a></li>
        <li role="menuitem"><a href="SFALIGNED.html">SFALIGNED</a></li>
        <li role="menuitem"><a href="SFFIELDColon.html">SFFIELD:</a></li>
        <li role="menuitem"><a href="SFLOATPlus.html">SFLOAT+</a></li>
        <li role="menuitem"><a href="SFLOATS.html">SFLOATS</a></li>
        </ul>
      </div>
    </li>

  </ul>
</div>
</body>
</html>
